# Developed By Sonu Gupta

## Pandas - Series & Dataframes

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import re
import math
import glob

# Series

## Create Series

In [2]:
# Create series from Nump Array
v = np.array([1,2,3,4,5,6,7,8,9])
s1 = pd.Series(v) # s for series
s1

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int64

In [3]:
#Datatype of Series
s1.dtype

dtype('int64')

In [6]:
# Number of bytes consumed by Series
s1.nbytes

72

In [7]:
# Shape of the Series
s1.shape

(9,)

In [8]:
# number of dimensions
s1.ndim

1

In [9]:
# Length of Series
len(s1)

9

In [10]:
s1.count()

9

In [11]:
s1.size

9

In [12]:
# Create series from List
s0 = pd.Series([1,2,3],index = ['a','b','c'])
s0

a    1
b    2
c    3
dtype: int64

In [14]:
# Modifying index in Series
s1.index = ['a' , 'b' , 'c' , 'd' , 'e' , 'f' , 'g','h','i']
s1

a    1
b    2
c    3
d    4
e    5
f    6
g    7
h    8
i    9
dtype: int64

In [15]:
# Create Series using Random and Range function
v2 = np.random.random(10)
ind2 = np.arange(0,10)
s = pd.Series(v2,ind2)
v2 , ind2 , s

(array([0.79408695, 0.22707724, 0.20978262, 0.81456748, 0.98616557,
        0.17141219, 0.93265075, 0.99353412, 0.63756418, 0.55578408]),
 array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]),
 0    0.794087
 1    0.227077
 2    0.209783
 3    0.814567
 4    0.986166
 5    0.171412
 6    0.932651
 7    0.993534
 8    0.637564
 9    0.555784
 dtype: float64)

In [16]:
# Creating Series from Dictionary
dict = {'a1' :10 , 'a2' :20 , 'a3':30 , 'a4':40}
s3 = pd.Series(dict)
s3

a1    10
a2    20
a3    30
a4    40
dtype: int64

In [17]:
pd.Series(99, index=[0, 1, 2, 3, 4, 5])

0    99
1    99
2    99
3    99
4    99
5    99
dtype: int64

# Slicing Series

In [18]:
s

0    0.794087
1    0.227077
2    0.209783
3    0.814567
4    0.986166
5    0.171412
6    0.932651
7    0.993534
8    0.637564
9    0.555784
dtype: float64

In [19]:
# Return all elements of the series
s[:]

0    0.794087
1    0.227077
2    0.209783
3    0.814567
4    0.986166
5    0.171412
6    0.932651
7    0.993534
8    0.637564
9    0.555784
dtype: float64

In [20]:
# First three element of the Series
s[0:3]

0    0.794087
1    0.227077
2    0.209783
dtype: float64

In [21]:
# Last element of the Series
s[-1:]

9    0.555784
dtype: float64

In [22]:
# Fetch first 4 elements in a series
s[:4]

0    0.794087
1    0.227077
2    0.209783
3    0.814567
dtype: float64

In [23]:
# Return all elements of the series except last two elements.
s[:-2]

0    0.794087
1    0.227077
2    0.209783
3    0.814567
4    0.986166
5    0.171412
6    0.932651
7    0.993534
dtype: float64

In [24]:
# Return all elements of the series except last element.
s[:-1]

0    0.794087
1    0.227077
2    0.209783
3    0.814567
4    0.986166
5    0.171412
6    0.932651
7    0.993534
8    0.637564
dtype: float64

In [25]:
# Return last two elements of the series
s[-2:]

8    0.637564
9    0.555784
dtype: float64

In [26]:
#  Return last element of the series
s[-1:]

9    0.555784
dtype: float64

In [27]:
s[-3:-1]

7    0.993534
8    0.637564
dtype: float64

# Append Series

In [28]:
s2 = s1.copy()
s2

a    1
b    2
c    3
d    4
e    5
f    6
g    7
h    8
i    9
dtype: int64

In [29]:
s3

a1    10
a2    20
a3    30
a4    40
dtype: int64

In [30]:
# Append S2 & S3 Series
s4 = s2.append(s3)
s4

a      1
b      2
c      3
d      4
e      5
f      6
g      7
h      8
i      9
a1    10
a2    20
a3    30
a4    40
dtype: int64

In [31]:
# When "inplace=False" it will return a new copy of data with the operation performed
s4.drop('a4' , inplace=False)

a      1
b      2
c      3
d      4
e      5
f      6
g      7
h      8
i      9
a1    10
a2    20
a3    30
dtype: int64

In [32]:
s4

a      1
b      2
c      3
d      4
e      5
f      6
g      7
h      8
i      9
a1    10
a2    20
a3    30
a4    40
dtype: int64

In [33]:
# When we use "inplace=True" it will affect the dataframe
s4.drop('a4', inplace=True)
s4

a      1
b      2
c      3
d      4
e      5
f      6
g      7
h      8
i      9
a1    10
a2    20
a3    30
dtype: int64

In [34]:
s4 = s4.append(pd.Series({'a4': 7}))
s4

a      1
b      2
c      3
d      4
e      5
f      6
g      7
h      8
i      9
a1    10
a2    20
a3    30
a4     7
dtype: int64

# Operation on Series

In [35]:
v1 = np.array([10,20,30])
v2 = np.array([1,2,3])
s1 = pd.Series(v1)
s2 = pd.Series(v2)
s1 , s2

(0    10
 1    20
 2    30
 dtype: int64,
 0    1
 1    2
 2    3
 dtype: int64)

In [36]:
# Addition of two series
s1.add(s2)

0    11
1    22
2    33
dtype: int64

In [37]:
# Subtraction of two series
s1.sub(s2)

0     9
1    18
2    27
dtype: int64

In [38]:
# Subtraction of two series
s1.subtract(s2)

0     9
1    18
2    27
dtype: int64

In [39]:
# Increment all numbers in a series by 9
s1.add(9)

0    19
1    29
2    39
dtype: int64

In [40]:
# Multiplication of two series
s1.mul(s2)

0    10
1    40
2    90
dtype: int64

In [41]:
# Multiplication of two series
s1.multiply(s2)

0    10
1    40
2    90
dtype: int64

In [42]:
# Multiply each element by 1000
s1.multiply(1000)

0    10000
1    20000
2    30000
dtype: int64

In [43]:
# Division
s1.divide(s2)

0    10.0
1    10.0
2    10.0
dtype: float64

In [44]:
# Division
s1.div(s2)

0    10.0
1    10.0
2    10.0
dtype: float64

In [45]:
# MAX number in a series
s1.max()

30

In [46]:
# Min number in a series
s1.min()

10

In [47]:
# Average
s1.mean()

20.0

In [48]:
# Median
s1.median()

20.0

In [49]:
# Standard Deviation
s1.std()

10.0

In [50]:
# Series comparison
s1.equals(s2)

False

In [51]:
s4 =s1

In [52]:
# Series comparison
s1.equals(s4)

True

In [53]:
s5 = pd.Series([1,1,2,2,3,3], index=[0, 1, 2, 3, 4, 5])
s5

0    1
1    1
2    2
3    2
4    3
5    3
dtype: int64

In [54]:
s5.value_counts()

3    2
2    2
1    2
dtype: int64

# DataFrame

## Create DataFrame

In [55]:
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [56]:
# Create Dataframe using List
lang = ['Java' , 'Python' , 'C' , 'C++']
df = pd.DataFrame(lang)
df

        0
0    Java
1  Python
2       C
3     C++

In [57]:
# Add column in the Dataframe
rating = [1,2,3,4]
df[1] = rating
df

        0  1
0    Java  1
1  Python  2
2       C  3
3     C++  4

In [58]:
df.columns = ['Language','Rating']

In [59]:
df

  Language  Rating
0     Java       1
1   Python       2
2        C       3
3      C++       4

In [60]:
# Create Dataframe from Dictionary
data = [{'a': 1, 'b': 2},{'a': 5, 'b': 10, 'c': 20}]
df2 = pd.DataFrame(data)
df3 = pd.DataFrame(data, index=['row1', 'row2'], columns=['a', 'b'])
df4 = pd.DataFrame(data, index=['row1', 'row2'], columns=['a', 'b' ,'c'])
df5 = pd.DataFrame(data, index=['row1', 'row2'], columns=['a', 'b' ,'c' , 'd'])

In [61]:
df2

   a   b     c
0  1   2   NaN
1  5  10  20.0

In [62]:
df3

      a   b
row1  1   2
row2  5  10

In [63]:
df4

      a   b     c
row1  1   2   NaN
row2  5  10  20.0

In [64]:
df5

      a   b     c   d
row1  1   2   NaN NaN
row2  5  10  20.0 NaN

In [65]:
# Create Dataframe from Dictionary
df0 = pd.DataFrame({'ID' :[1,2,3,4] , 'Name' :['Asif' , 'Basit' , 'Ross' , 'John']})
df0

   ID   Name
0   1   Asif
1   2  Basit
2   3   Ross
3   4   John

In [66]:
# Create a DataFrame from Dictionary of Series
dict = {'A' : pd.Series([1, 2, 3],index=['a', 'b', 'c']),
        'B' : pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])}
df1 = pd.DataFrame(dict)
df1

     A  B
a  1.0  1
b  2.0  2
c  3.0  3
d  NaN  4

## Dataframe of Random Numbers with Date Indices

In [67]:
dates = pd.date_range(start='2020-01-20', end='2020-01-26')
dates

DatetimeIndex(['2020-01-20', '2020-01-21', '2020-01-22', '2020-01-23',
               '2020-01-24', '2020-01-25', '2020-01-26'],
              dtype='datetime64[ns]', freq='D')

In [68]:
dates = pd.date_range('today',periods= 7)
dates

DatetimeIndex(['2020-08-30 15:27:32.986417', '2020-08-31 15:27:32.986417',
               '2020-09-01 15:27:32.986417', '2020-09-02 15:27:32.986417',
               '2020-09-03 15:27:32.986417', '2020-09-04 15:27:32.986417',
               '2020-09-05 15:27:32.986417'],
              dtype='datetime64[ns]', freq='D')

In [69]:
dates = pd.date_range(start='2020-01-20', periods=7)
dates

DatetimeIndex(['2020-01-20', '2020-01-21', '2020-01-22', '2020-01-23',
               '2020-01-24', '2020-01-25', '2020-01-26'],
              dtype='datetime64[ns]', freq='D')

In [70]:
M = np.random.random((7,7))
M

array([[0.2692748 , 0.5288551 , 0.35065869, 0.45093316, 0.46587333,
        0.07313446, 0.01483151],
       [0.91512472, 0.31273804, 0.30345057, 0.71493911, 0.41188847,
        0.83280849, 0.73514754],
       [0.11873871, 0.52238789, 0.10713018, 0.72021081, 0.16801292,
        0.97155387, 0.32953676],
       [0.24882651, 0.78442059, 0.15568641, 0.71056774, 0.52274759,
        0.19124046, 0.94235711],
       [0.80211102, 0.69196232, 0.3425962 , 0.52197983, 0.95779759,
        0.10717931, 0.59391881],
       [0.95867199, 0.21950664, 0.94068618, 0.69472492, 0.94754539,
        0.21326284, 0.81740958],
       [0.43790056, 0.90748776, 0.91680151, 0.00721139, 0.68836823,
        0.70288058, 0.21706676]])

In [71]:
dframe = pd.DataFrame(M , index=dates)
dframe

,0,1,2,3,4,5,6
2020-01-20,0.269275,0.528855,0.350659,0.450933,0.465873,0.073134,0.014832
2020-01-21,0.915125,0.312738,0.303451,0.714939,0.411888,0.832808,0.735148
2020-01-22,0.118739,0.522388,0.107130,0.720211,0.168013,0.971554,0.329537
2020-01-23,0.248827,0.784421,0.155686,0.710568,0.522748,0.191240,0.942357
2020-01-24,0.802111,0.691962,0.342596,0.521980,0.957798,0.107179,0.593919
2020-01-25,0.958672,0.219507,0.940686,0.694725,0.947545,0.213263,0.817410
2020-01-26,0.437901,0.907488,0.916802,0.007211,0.688368,0.702881,0.217067

In [72]:
#Changing Column Names
dframe.columns = ['C1' , 'C2' , 'C3', 'C4', 'C5', 'C6', 'C7']
dframe

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,0.269275,0.528855,0.350659,0.450933,0.465873,0.073134,0.014832
2020-01-21,0.915125,0.312738,0.303451,0.714939,0.411888,0.832808,0.735148
2020-01-22,0.118739,0.522388,0.107130,0.720211,0.168013,0.971554,0.329537
2020-01-23,0.248827,0.784421,0.155686,0.710568,0.522748,0.191240,0.942357
2020-01-24,0.802111,0.691962,0.342596,0.521980,0.957798,0.107179,0.593919
2020-01-25,0.958672,0.219507,0.940686,0.694725,0.947545,0.213263,0.817410
2020-01-26,0.437901,0.907488,0.916802,0.007211,0.688368,0.702881,0.217067

In [73]:
# List Index
dframe.index

DatetimeIndex(['2020-01-20', '2020-01-21', '2020-01-22', '2020-01-23',
               '2020-01-24', '2020-01-25', '2020-01-26'],
              dtype='datetime64[ns]', freq='D')

In [74]:
# List Column Names
dframe.columns

Index(['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7'], dtype='object')

In [75]:
# Datatype of each column
dframe.dtypes

C1    float64
C2    float64
C3    float64
C4    float64
C5    float64
C6    float64
C7    float64
dtype: object

In [76]:
# Sort Dataframe by Column 'C1' in Ascending Order
dframe.sort_values(by='C1')

,C1,C2,C3,C4,C5,C6,C7
2020-01-22,0.118739,0.522388,0.107130,0.720211,0.168013,0.971554,0.329537
2020-01-23,0.248827,0.784421,0.155686,0.710568,0.522748,0.191240,0.942357
2020-01-20,0.269275,0.528855,0.350659,0.450933,0.465873,0.073134,0.014832
2020-01-26,0.437901,0.907488,0.916802,0.007211,0.688368,0.702881,0.217067
2020-01-24,0.802111,0.691962,0.342596,0.521980,0.957798,0.107179,0.593919
2020-01-21,0.915125,0.312738,0.303451,0.714939,0.411888,0.832808,0.735148
2020-01-25,0.958672,0.219507,0.940686,0.694725,0.947545,0.213263,0.817410

In [77]:
# Sort Dataframe by Column 'C1' in Descending Order
dframe.sort_values(by='C1' , ascending=False)

,C1,C2,C3,C4,C5,C6,C7
2020-01-25,0.958672,0.219507,0.940686,0.694725,0.947545,0.213263,0.817410
2020-01-21,0.915125,0.312738,0.303451,0.714939,0.411888,0.832808,0.735148
2020-01-24,0.802111,0.691962,0.342596,0.521980,0.957798,0.107179,0.593919
2020-01-26,0.437901,0.907488,0.916802,0.007211,0.688368,0.702881,0.217067
2020-01-20,0.269275,0.528855,0.350659,0.450933,0.465873,0.073134,0.014832
2020-01-23,0.248827,0.784421,0.155686,0.710568,0.522748,0.191240,0.942357
2020-01-22,0.118739,0.522388,0.107130,0.720211,0.168013,0.971554,0.329537

## Delete Column in DataFrame

In [78]:
df1

     A  B
a  1.0  1
b  2.0  2
c  3.0  3
d  NaN  4

In [79]:
# Delete Column using "del" function
del df1['B']

In [80]:
df1

     A
a  1.0
b  2.0
c  3.0
d  NaN

In [81]:
df5

      a   b     c   d
row1  1   2   NaN NaN
row2  5  10  20.0 NaN

In [82]:
# Delete Column using pop()
df5.pop('c')

row1     NaN
row2    20.0
Name: c, dtype: float64

In [83]:
df5

      a   b   d
row1  1   2 NaN
row2  5  10 NaN

## Data Selection in Dataframe

In [84]:
df

  Language  Rating
0     Java       1
1   Python       2
2        C       3
3      C++       4

In [85]:
df.index = [1,2,3,4]
df

  Language  Rating
1     Java       1
2   Python       2
3        C       3
4      C++       4

In [86]:
# Data selection using row label
df.loc[1]

Language    Java
Rating         1
Name: 1, dtype: object

In [87]:
# Data selection using position (Integer Index based)
df.iloc[1]

Language    Python
Rating           2
Name: 2, dtype: object

In [88]:
df.loc[1:2]

  Language  Rating
1     Java       1
2   Python       2

In [89]:
df.iloc[1:2]

  Language  Rating
2   Python       2

In [90]:
# Data selection based on Condition
df.loc[df.Rating > 2]

  Language  Rating
3        C       3
4      C++       4

In [91]:
df1

     A
a  1.0
b  2.0
c  3.0
d  NaN

In [92]:
# Row & Column label based selection
df1.loc['a']

A    1.0
Name: a, dtype: float64

In [93]:
df1.iloc['a'] # This will throw error because iloc will not work on labels

TypeError: Cannot index by location index with a non-integer key

In [94]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,0.269275,0.528855,0.350659,0.450933,0.465873,0.073134,0.014832
2020-01-21,0.915125,0.312738,0.303451,0.714939,0.411888,0.832808,0.735148
2020-01-22,0.118739,0.522388,0.107130,0.720211,0.168013,0.971554,0.329537
2020-01-23,0.248827,0.784421,0.155686,0.710568,0.522748,0.191240,0.942357
2020-01-24,0.802111,0.691962,0.342596,0.521980,0.957798,0.107179,0.593919
2020-01-25,0.958672,0.219507,0.940686,0.694725,0.947545,0.213263,0.817410
2020-01-26,0.437901,0.907488,0.916802,0.007211,0.688368,0.702881,0.217067

In [95]:
# Data selection using Row Label
dframe['2020-01-20' : '2020-01-22' ]

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,0.269275,0.528855,0.350659,0.450933,0.465873,0.073134,0.014832
2020-01-21,0.915125,0.312738,0.303451,0.714939,0.411888,0.832808,0.735148
2020-01-22,0.118739,0.522388,0.107130,0.720211,0.168013,0.971554,0.329537

In [96]:
# Selecting all rows & selected columns
dframe.loc[:,['C1' , 'C7']]

                  C1        C7
2020-01-20  0.269275  0.014832
2020-01-21  0.915125  0.735148
2020-01-22  0.118739  0.329537
2020-01-23  0.248827  0.942357
2020-01-24  0.802111  0.593919
2020-01-25  0.958672  0.817410
2020-01-26  0.437901  0.217067

In [97]:
#row & column label based selection
dframe.loc['2020-01-20' : '2020-01-22',['C1' , 'C7']]

                  C1        C7
2020-01-20  0.269275  0.014832
2020-01-21  0.915125  0.735148
2020-01-22  0.118739  0.329537

In [98]:
# Data selection based on Condition
dframe[dframe['C1'] > 0.5]

,C1,C2,C3,C4,C5,C6,C7
2020-01-21,0.915125,0.312738,0.303451,0.714939,0.411888,0.832808,0.735148
2020-01-24,0.802111,0.691962,0.342596,0.521980,0.957798,0.107179,0.593919
2020-01-25,0.958672,0.219507,0.940686,0.694725,0.947545,0.213263,0.817410

In [99]:
# Data selection based on Condition
dframe[(dframe['C1'] > 0.5) & (dframe['C4'] > 0.5)]

,C1,C2,C3,C4,C5,C6,C7
2020-01-21,0.915125,0.312738,0.303451,0.714939,0.411888,0.832808,0.735148
2020-01-24,0.802111,0.691962,0.342596,0.521980,0.957798,0.107179,0.593919
2020-01-25,0.958672,0.219507,0.940686,0.694725,0.947545,0.213263,0.817410

In [100]:
# Data selection using position (Integer Index based)
dframe.iloc[0][0]

0.2692748042904072

In [101]:
# Select all rows & first three columns
dframe.iloc[:,0:3]

                  C1        C2        C3
2020-01-20  0.269275  0.528855  0.350659
2020-01-21  0.915125  0.312738  0.303451
2020-01-22  0.118739  0.522388  0.107130
2020-01-23  0.248827  0.784421  0.155686
2020-01-24  0.802111  0.691962  0.342596
2020-01-25  0.958672  0.219507  0.940686
2020-01-26  0.437901  0.907488  0.916802

In [102]:
dframe.iloc[0][0] = 10

In [103]:
# Display all rows where C1 has value of 10 or 20
dframe[dframe['C1'].isin([10,20])]

              C1        C2        C3        C4        C5        C6        C7
2020-01-20  10.0  0.528855  0.350659  0.450933  0.465873  0.073134  0.014832

## Set Value

In [104]:
# Set value of 888 for all elements in column 'C1'
dframe['C1'] = 888
dframe

             C1        C2        C3        C4        C5        C6        C7
2020-01-20  888  0.528855  0.350659  0.450933  0.465873  0.073134  0.014832
2020-01-21  888  0.312738  0.303451  0.714939  0.411888  0.832808  0.735148
2020-01-22  888  0.522388  0.107130  0.720211  0.168013  0.971554  0.329537
2020-01-23  888  0.784421  0.155686  0.710568  0.522748  0.191240  0.942357
2020-01-24  888  0.691962  0.342596  0.521980  0.957798  0.107179  0.593919
2020-01-25  888  0.219507  0.940686  0.694725  0.947545  0.213263  0.817410
2020-01-26  888  0.907488  0.916802  0.007211  0.688368  0.702881  0.217067

In [107]:
# Set value of 777 for first three rows in Column 'C6'
dframe.at[0:3,'C6'] = 777

In [108]:
dframe

             C1        C2        C3        C4        C5          C6        C7
2020-01-20  888  0.528855  0.350659  0.450933  0.465873  777.000000  0.014832
2020-01-21  888  0.312738  0.303451  0.714939  0.411888  777.000000  0.735148
2020-01-22  888  0.522388  0.107130  0.720211  0.168013  777.000000  0.329537
2020-01-23  888  0.784421  0.155686  0.710568  0.522748    0.191240  0.942357
2020-01-24  888  0.691962  0.342596  0.521980  0.957798    0.107179  0.593919
2020-01-25  888  0.219507  0.940686  0.694725  0.947545    0.213263  0.817410
2020-01-26  888  0.907488  0.916802  0.007211  0.688368    0.702881  0.217067

In [109]:
# Set value of 333 in first row and third column
dframe.iat[0,2] = 333

In [110]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,888,0.528855,333.000000,0.450933,0.465873,777.000000,0.014832
2020-01-21,888,0.312738,0.303451,0.714939,0.411888,777.000000,0.735148
2020-01-22,888,0.522388,0.107130,0.720211,0.168013,777.000000,0.329537
2020-01-23,888,0.784421,0.155686,0.710568,0.522748,0.191240,0.942357
2020-01-24,888,0.691962,0.342596,0.521980,0.957798,0.107179,0.593919
2020-01-25,888,0.219507,0.940686,0.694725,0.947545,0.213263,0.817410
2020-01-26,888,0.907488,0.916802,0.007211,0.688368,0.702881,0.217067

In [111]:
dframe.iloc[0,2] = 555
dframe

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,888,0.528855,555.000000,0.450933,0.465873,777.000000,0.014832
2020-01-21,888,0.312738,0.303451,0.714939,0.411888,777.000000,0.735148
2020-01-22,888,0.522388,0.107130,0.720211,0.168013,777.000000,0.329537
2020-01-23,888,0.784421,0.155686,0.710568,0.522748,0.191240,0.942357
2020-01-24,888,0.691962,0.342596,0.521980,0.957798,0.107179,0.593919
2020-01-25,888,0.219507,0.940686,0.694725,0.947545,0.213263,0.817410
2020-01-26,888,0.907488,0.916802,0.007211,0.688368,0.702881,0.217067

In [112]:
# Create Copy of the calling objects data along with indices.
# Modifications to the data or indices of the copy will not be reflected in the original ob
dframe1 = dframe.copy(deep=True)

In [113]:
dframe1[(dframe1['C1'] > 0.5) & (dframe1['C4'] > 0.5)] = 0

In [114]:
dframe1[dframe1['C1'] == 0]

            C1   C2   C3   C4   C5   C6   C7
2020-01-21   0  0.0  0.0  0.0  0.0  0.0  0.0
2020-01-22   0  0.0  0.0  0.0  0.0  0.0  0.0
2020-01-23   0  0.0  0.0  0.0  0.0  0.0  0.0
2020-01-24   0  0.0  0.0  0.0  0.0  0.0  0.0
2020-01-25   0  0.0  0.0  0.0  0.0  0.0  0.0

In [115]:
# Replace zeros in Column C1 with 99
dframe1[dframe1['C1'].isin([0])] = 99
dframe1

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,888,0.528855,555.000000,0.450933,0.465873,777.000000,0.014832
2020-01-21,99,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000
2020-01-22,99,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000
2020-01-23,99,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000
2020-01-24,99,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000
2020-01-25,99,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000
2020-01-26,888,0.907488,0.916802,0.007211,0.688368,0.702881,0.217067

In [116]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,888,0.528855,555.000000,0.450933,0.465873,777.000000,0.014832
2020-01-21,888,0.312738,0.303451,0.714939,0.411888,777.000000,0.735148
2020-01-22,888,0.522388,0.107130,0.720211,0.168013,777.000000,0.329537
2020-01-23,888,0.784421,0.155686,0.710568,0.522748,0.191240,0.942357
2020-01-24,888,0.691962,0.342596,0.521980,0.957798,0.107179,0.593919
2020-01-25,888,0.219507,0.940686,0.694725,0.947545,0.213263,0.817410
2020-01-26,888,0.907488,0.916802,0.007211,0.688368,0.702881,0.217067

In [117]:
# Display all rows where value of C1 is 99
dframe1[dframe1['C1'] == 99]

            C1    C2    C3    C4    C5    C6    C7
2020-01-21  99  99.0  99.0  99.0  99.0  99.0  99.0
2020-01-22  99  99.0  99.0  99.0  99.0  99.0  99.0
2020-01-23  99  99.0  99.0  99.0  99.0  99.0  99.0
2020-01-24  99  99.0  99.0  99.0  99.0  99.0  99.0
2020-01-25  99  99.0  99.0  99.0  99.0  99.0  99.0

## Dealing with NULL Values

In [120]:
dframe.at[0:8 , 'C7'] = np.NaN
dframe.at[0:2 , 'C6'] = np.NaN
dframe.at[5:6 , 'C5'] = np.NaN
dframe

/home/sys-38/testing/env/lib/python3.7/site-packages/pandas/core/frame.py:3155: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  self.loc[index, col] = value

             C1        C2          C3        C4        C5          C6  C7
2020-01-20  888  0.528855  555.000000  0.450933  0.465873         NaN NaN
2020-01-21  888  0.312738    0.303451  0.714939  0.411888         NaN NaN
2020-01-22  888  0.522388    0.107130  0.720211  0.168013  777.000000 NaN
2020-01-23  888  0.784421    0.155686  0.710568  0.522748    0.191240 NaN
2020-01-24  888  0.691962    0.342596  0.521980  0.957798    0.107179 NaN
2020-01-25  888  0.219507    0.940686  0.694725       NaN    0.213263 NaN
2020-01-26  888  0.907488    0.916802  0.007211  0.688368    0.702881 NaN

In [121]:
# Detect Non-Missing Values
# It will return True for NOT-NULL values and False for NULL values
dframe.notna()

              C1    C2    C3    C4     C5     C6     C7
2020-01-20  True  True  True  True   True  False  False
2020-01-21  True  True  True  True   True  False  False
2020-01-22  True  True  True  True   True   True  False
2020-01-23  True  True  True  True   True   True  False
2020-01-24  True  True  True  True   True   True  False
2020-01-25  True  True  True  True  False   True  False
2020-01-26  True  True  True  True   True   True  False

In [122]:
# Detect Missing or NULL Values
# It will return True for NULL values and False for NOT-NULL values
dframe.isna()

               C1     C2     C3     C4     C5     C6    C7
2020-01-20  False  False  False  False  False   True  True
2020-01-21  False  False  False  False  False   True  True
2020-01-22  False  False  False  False  False  False  True
2020-01-23  False  False  False  False  False  False  True
2020-01-24  False  False  False  False  False  False  True
2020-01-25  False  False  False  False   True  False  True
2020-01-26  False  False  False  False  False  False  True

In [123]:
# Fill all NULL values with 1020
dframe = dframe.fillna(1020)
dframe

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,888,0.528855,555.000000,0.450933,0.465873,1020.000000,1020.0
2020-01-21,888,0.312738,0.303451,0.714939,0.411888,1020.000000,1020.0
2020-01-22,888,0.522388,0.107130,0.720211,0.168013,777.000000,1020.0
2020-01-23,888,0.784421,0.155686,0.710568,0.522748,0.191240,1020.0
2020-01-24,888,0.691962,0.342596,0.521980,0.957798,0.107179,1020.0
2020-01-25,888,0.219507,0.940686,0.694725,1020.000000,0.213263,1020.0
2020-01-26,888,0.907488,0.916802,0.007211,0.688368,0.702881,1020.0

In [124]:
dframe.at[0:5 , 'C7'] = np.NaN
dframe.at[0:2 , 'C6'] = np.NaN
dframe.at[5:6 , 'C5'] = np.NaN
dframe

/home/sys-38/testing/env/lib/python3.7/site-packages/pandas/core/frame.py:3155: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  self.loc[index, col] = value

             C1        C2          C3        C4        C5          C6      C7
2020-01-20  888  0.528855  555.000000  0.450933  0.465873         NaN     NaN
2020-01-21  888  0.312738    0.303451  0.714939  0.411888         NaN     NaN
2020-01-22  888  0.522388    0.107130  0.720211  0.168013  777.000000     NaN
2020-01-23  888  0.784421    0.155686  0.710568  0.522748    0.191240     NaN
2020-01-24  888  0.691962    0.342596  0.521980  0.957798    0.107179     NaN
2020-01-25  888  0.219507    0.940686  0.694725       NaN    0.213263  1020.0
2020-01-26  888  0.907488    0.916802  0.007211  0.688368    0.702881  1020.0

In [125]:
# Replace Null values in Column 'C5' with number 123
# Replace Null values in Column 'C6' with number 789
dframe.fillna(value={'C5' : 123 , 'C6' : 789})

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,888,0.528855,555.000000,0.450933,0.465873,789.000000,NaN
2020-01-21,888,0.312738,0.303451,0.714939,0.411888,789.000000,NaN
2020-01-22,888,0.522388,0.107130,0.720211,0.168013,777.000000,NaN
2020-01-23,888,0.784421,0.155686,0.710568,0.522748,0.191240,NaN
2020-01-24,888,0.691962,0.342596,0.521980,0.957798,0.107179,NaN
2020-01-25,888,0.219507,0.940686,0.694725,123.000000,0.213263,1020.0
2020-01-26,888,0.907488,0.916802,0.007211,0.688368,0.702881,1020.0

In [126]:
#Replace first NULL value in Column C7 with 789
dframe.fillna(value={'C7' : 789} , limit=1)

             C1        C2          C3        C4        C5          C6      C7
2020-01-20  888  0.528855  555.000000  0.450933  0.465873         NaN   789.0
2020-01-21  888  0.312738    0.303451  0.714939  0.411888         NaN     NaN
2020-01-22  888  0.522388    0.107130  0.720211  0.168013  777.000000     NaN
2020-01-23  888  0.784421    0.155686  0.710568  0.522748    0.191240     NaN
2020-01-24  888  0.691962    0.342596  0.521980  0.957798    0.107179     NaN
2020-01-25  888  0.219507    0.940686  0.694725       NaN    0.213263  1020.0
2020-01-26  888  0.907488    0.916802  0.007211  0.688368    0.702881  1020.0

In [127]:
# Drop Rows with NULL values
dframe.dropna()

             C1        C2        C3        C4        C5        C6      C7
2020-01-26  888  0.907488  0.916802  0.007211  0.688368  0.702881  1020.0

In [128]:
# Drop Columns with NULL values
dframe.dropna(axis='columns')

             C1        C2          C3        C4
2020-01-20  888  0.528855  555.000000  0.450933
2020-01-21  888  0.312738    0.303451  0.714939
2020-01-22  888  0.522388    0.107130  0.720211
2020-01-23  888  0.784421    0.155686  0.710568
2020-01-24  888  0.691962    0.342596  0.521980
2020-01-25  888  0.219507    0.940686  0.694725
2020-01-26  888  0.907488    0.916802  0.007211

In [129]:
dframe

             C1        C2          C3        C4        C5          C6      C7
2020-01-20  888  0.528855  555.000000  0.450933  0.465873         NaN     NaN
2020-01-21  888  0.312738    0.303451  0.714939  0.411888         NaN     NaN
2020-01-22  888  0.522388    0.107130  0.720211  0.168013  777.000000     NaN
2020-01-23  888  0.784421    0.155686  0.710568  0.522748    0.191240     NaN
2020-01-24  888  0.691962    0.342596  0.521980  0.957798    0.107179     NaN
2020-01-25  888  0.219507    0.940686  0.694725       NaN    0.213263  1020.0
2020-01-26  888  0.907488    0.916802  0.007211  0.688368    0.702881  1020.0

In [130]:
# Drop Rows with NULL values present in C5 or C6
dframe.dropna(subset=['C5' ,'C6'])

             C1        C2        C3        C4        C5          C6      C7
2020-01-22  888  0.522388  0.107130  0.720211  0.168013  777.000000     NaN
2020-01-23  888  0.784421  0.155686  0.710568  0.522748    0.191240     NaN
2020-01-24  888  0.691962  0.342596  0.521980  0.957798    0.107179     NaN
2020-01-26  888  0.907488  0.916802  0.007211  0.688368    0.702881  1020.0

## Descriptive Statistics

In [131]:
# Fill NULL values with 55
dframe.fillna(55 , inplace=True)
dframe

             C1        C2          C3        C4         C5          C6      C7
2020-01-20  888  0.528855  555.000000  0.450933   0.465873   55.000000    55.0
2020-01-21  888  0.312738    0.303451  0.714939   0.411888   55.000000    55.0
2020-01-22  888  0.522388    0.107130  0.720211   0.168013  777.000000    55.0
2020-01-23  888  0.784421    0.155686  0.710568   0.522748    0.191240    55.0
2020-01-24  888  0.691962    0.342596  0.521980   0.957798    0.107179    55.0
2020-01-25  888  0.219507    0.940686  0.694725  55.000000    0.213263  1020.0
2020-01-26  888  0.907488    0.916802  0.007211   0.688368    0.702881  1020.0

In [132]:
# Mean of all Columns
dframe.mean()

C1    888.000000
C2      0.566765
C3     79.680907
C4      0.545795
C5      8.316384
C6    126.887795
C7    330.714286
dtype: float64

In [133]:
# Max value per column
dframe.max()

C1     888.000000
C2       0.907488
C3     555.000000
C4       0.720211
C5      55.000000
C6     777.000000
C7    1020.000000
dtype: float64

In [134]:
# Min value per column
dframe.min()

C1    888.000000
C2      0.219507
C3      0.107130
C4      0.007211
C5      0.168013
C6      0.107179
C7     55.000000
dtype: float64

In [135]:
# Median
dframe.median()

C1    888.000000
C2      0.528855
C3      0.342596
C4      0.694725
C5      0.522748
C6      0.702881
C7     55.000000
dtype: float64

In [136]:
dframe.std() #Standard Deviation

C1      0.000000
C2      0.247543
C3    209.596295
C4      0.260768
C5     20.586985
C6    287.829811
C7    470.871785
dtype: float64

In [137]:
dframe.var()
#Variance

C1         0.000000
C2         0.061277
C3     43930.606946
C4         0.068000
C5       423.823951
C6     82846.000067
C7    221720.238095
dtype: float64

In [138]:
#Lower Quartile / First Quartile
dframe.quantile(0.25)

C1    888.000000
C2      0.417563
C3      0.229568
C4      0.486456
C5      0.438881
C6      0.202252
C7     55.000000
Name: 0.25, dtype: float64

In [139]:
#Second Quartile / Median
dframe.quantile(0.50)

C1    888.000000
C2      0.528855
C3      0.342596
C4      0.694725
C5      0.522748
C6      0.702881
C7     55.000000
Name: 0.5, dtype: float64

In [140]:
# Upper Quartile
dframe.quantile(0.75)

C1    888.000000
C2      0.738191
C3      0.928744
C4      0.712753
C5      0.823083
C6     55.000000
C7    537.500000
Name: 0.75, dtype: float64

In [141]:
#IQR (Interquartile Range)
dframe.quantile(0.75) - dframe.quantile(0.25)

C1      0.000000
C2      0.320628
C3      0.699175
C4      0.226297
C5      0.384202
C6     54.797748
C7    482.500000
dtype: float64

In [142]:
# SUM of column values
dframe.sum()

C1    6216.000000
C2       3.967358
C3     557.766351
C4       3.820567
C5      58.214688
C6     888.214563
C7    2315.000000
dtype: float64

In [143]:
# GENERATES DESCRIPTIVE STATS
dframe.describe()

,C1,C2,C3,C4,C5,C6,C7
count,7.0,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000
mean,888.0,0.566765,79.680907,0.545795,8.316384,126.887795,330.714286
std,0.0,0.247543,209.596295,0.260768,20.586985,287.829811,470.871785
min,888.0,0.219507,0.107130,0.007211,0.168013,0.107179,55.000000
25%,888.0,0.417563,0.229568,0.486456,0.438881,0.202252,55.000000
50%,888.0,0.528855,0.342596,0.694725,0.522748,0.702881,55.000000
75%,888.0,0.738191,0.928744,0.712753,0.823083,55.000000,537.500000
max,888.0,0.907488,555.000000,0.720211,55.000000,777.000000,1020.000000

In [144]:
#Return unbiased skew
dframe.skew()

C1    0.000000
C2   -0.101235
C3    2.645737
C4   -1.831354
C5    2.644972
C6    2.601989
C7    1.229634
dtype: float64

In [145]:
# Return unbiased kurtosis using Fisher’s definition of kurtosis
dframe.kurt()

C1    0.000000
C2   -1.090066
C3    6.999941
C4    3.400143
C5    6.996853
C6    6.819007
C7   -0.840000
dtype: float64

In [146]:
#Correlation
dframe.corr()

    C1        C2        C3        C4        C5        C6        C7
C1 NaN       NaN       NaN       NaN       NaN       NaN       NaN
C2 NaN  1.000000 -0.067650 -0.644072 -0.613558 -0.117701 -0.009019
C3 NaN -0.067650  1.000000 -0.161357 -0.167136 -0.110915 -0.256674
C4 NaN -0.644072 -0.161357  1.000000  0.246456  0.309296 -0.510386
C5 NaN -0.613558 -0.167136  0.246456  1.000000 -0.202386  0.647984
C6 NaN -0.117701 -0.110915  0.309296 -0.202386  1.000000 -0.300066
C7 NaN -0.009019 -0.256674 -0.510386  0.647984 -0.300066  1.000000

In [147]:
#Covariance
dframe.cov()

,C1,C2,C3,C4,C5,C6,C7
C1,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
C2,0.0,0.061277,-3.509934,-0.041576,-3.126792,-8.386249,-1.051296
C3,0.0,-3.509934,43930.606946,-8.819108,-721.186354,-6691.316804,-25331.945909
C4,0.0,-0.041576,-8.819108,0.068000,1.323081,23.214754,-62.669392
C5,0.0,-3.126792,-721.186354,1.323081,423.823951,-1199.249090,6281.442364
C6,0.0,-8.386249,-6691.316804,23.214754,-1199.249090,82846.000067,-40668.227574
C7,0.0,-1.051296,-25331.945909,-62.669392,6281.442364,-40668.227574,221720.238095

In [148]:
import statistics as st
dframe.at[3:6,'C1'] = 22
dframe

/home/sys-38/testing/env/lib/python3.7/site-packages/pandas/core/frame.py:3155: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  self.loc[index, col] = value

             C1        C2          C3        C4         C5          C6      C7
2020-01-20  888  0.528855  555.000000  0.450933   0.465873   55.000000    55.0
2020-01-21  888  0.312738    0.303451  0.714939   0.411888   55.000000    55.0
2020-01-22  888  0.522388    0.107130  0.720211   0.168013  777.000000    55.0
2020-01-23   22  0.784421    0.155686  0.710568   0.522748    0.191240    55.0
2020-01-24   22  0.691962    0.342596  0.521980   0.957798    0.107179    55.0
2020-01-25   22  0.219507    0.940686  0.694725  55.000000    0.213263  1020.0
2020-01-26  888  0.907488    0.916802  0.007211   0.688368    0.702881  1020.0

In [149]:
# Average
st.mean(dframe['C1'])

516.8571428571429

In [150]:
# Hormonic Mean
st.harmonic_mean(dframe['C1'])

49.69186046511628

In [151]:
#Returns average of the two middle numbers when length is EVEN
arr = np.array([1,2,3,4,5,6,7,8])
st.median(arr)

4.5

In [152]:
# low median of the data with EVEN length
st.median_low(arr)

4

In [153]:
# High median of the data with EVEN length
st.median_high(arr)

5

In [154]:
# Mode of Dataset
st.mode(dframe['C7'])

55.0

In [155]:
# Sample Variance
st.variance(dframe['C1'])

214273.14285714287

In [156]:
#Population Variance
st.pvariance(dframe['C1'])

183662.69387755104

In [157]:
#Sample Standard Deviation
st.stdev(dframe['C1'])

462.89647099231905

In [158]:
#Population Standard Deviation
st.pstdev(dframe['C1'])

428.5588569584708

## Apply function on Dataframe

In [159]:
dframe

             C1        C2          C3        C4         C5          C6      C7
2020-01-20  888  0.528855  555.000000  0.450933   0.465873   55.000000    55.0
2020-01-21  888  0.312738    0.303451  0.714939   0.411888   55.000000    55.0
2020-01-22  888  0.522388    0.107130  0.720211   0.168013  777.000000    55.0
2020-01-23   22  0.784421    0.155686  0.710568   0.522748    0.191240    55.0
2020-01-24   22  0.691962    0.342596  0.521980   0.957798    0.107179    55.0
2020-01-25   22  0.219507    0.940686  0.694725  55.000000    0.213263  1020.0
2020-01-26  888  0.907488    0.916802  0.007211   0.688368    0.702881  1020.0

In [160]:
# Finding MAX value in Columns
dframe.apply(max)

C1     888.000000
C2       0.907488
C3     555.000000
C4       0.720211
C5      55.000000
C6     777.000000
C7    1020.000000
dtype: float64

In [161]:
# Finding minimum value in Columns
dframe.apply(min)

C1    22.000000
C2     0.219507
C3     0.107130
C4     0.007211
C5     0.168013
C6     0.107179
C7    55.000000
dtype: float64

In [162]:
#Sum of Column Values
dframe.apply(sum)

C1    3618.000000
C2       3.967358
C3     557.766351
C4       3.820567
C5      58.214688
C6     888.214563
C7    2315.000000
dtype: float64

In [163]:
#Sum of Column Values
dframe.apply(np.sum)

C1    3618.000000
C2       3.967358
C3     557.766351
C4       3.820567
C5      58.214688
C6     888.214563
C7    2315.000000
dtype: float64

In [164]:
# Sum of rows
dframe.apply(np.sum ,axis=1)

2020-01-20    1554.445662
2020-01-21     999.743016
2020-01-22    1721.517742
2020-01-23      79.364663
2020-01-24      79.621515
2020-01-25    1099.068181
2020-01-26    1911.222749
Freq: D, dtype: float64

In [165]:
# Square root of all values in a DataFrame
dframe.applymap(np.sqrt)

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,29.799329,0.727224,23.558438,0.671516,0.682549,7.416198,7.416198
2020-01-21,29.799329,0.559230,0.550863,0.845541,0.641785,7.416198,7.416198
2020-01-22,29.799329,0.722764,0.327307,0.848652,0.409894,27.874720,7.416198
2020-01-23,4.690416,0.885675,0.394571,0.842952,0.723013,0.437310,7.416198
2020-01-24,4.690416,0.831843,0.585317,0.722482,0.978671,0.327383,7.416198
2020-01-25,4.690416,0.468515,0.969890,0.833502,7.416198,0.461804,31.937439
2020-01-26,29.799329,0.952622,0.957498,0.084920,0.829680,0.838380,31.937439

In [166]:
# Square root of all values in a DataFrame
dframe.applymap(math.sqrt)

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,29.799329,0.727224,23.558438,0.671516,0.682549,7.416198,7.416198
2020-01-21,29.799329,0.559230,0.550863,0.845541,0.641785,7.416198,7.416198
2020-01-22,29.799329,0.722764,0.327307,0.848652,0.409894,27.874720,7.416198
2020-01-23,4.690416,0.885675,0.394571,0.842952,0.723013,0.437310,7.416198
2020-01-24,4.690416,0.831843,0.585317,0.722482,0.978671,0.327383,7.416198
2020-01-25,4.690416,0.468515,0.969890,0.833502,7.416198,0.461804,31.937439
2020-01-26,29.799329,0.952622,0.957498,0.084920,0.829680,0.838380,31.937439

In [167]:
dframe.applymap(float)

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,888.0,0.528855,555.000000,0.450933,0.465873,55.000000,55.0
2020-01-21,888.0,0.312738,0.303451,0.714939,0.411888,55.000000,55.0
2020-01-22,888.0,0.522388,0.107130,0.720211,0.168013,777.000000,55.0
2020-01-23,22.0,0.784421,0.155686,0.710568,0.522748,0.191240,55.0
2020-01-24,22.0,0.691962,0.342596,0.521980,0.957798,0.107179,55.0
2020-01-25,22.0,0.219507,0.940686,0.694725,55.000000,0.213263,1020.0
2020-01-26,888.0,0.907488,0.916802,0.007211,0.688368,0.702881,1020.0

In [168]:
# Using Lambda function in Dataframes
dframe.apply(lambda x: min(x))

C1    22.000000
C2     0.219507
C3     0.107130
C4     0.007211
C5     0.168013
C6     0.107179
C7    55.000000
dtype: float64

In [169]:
# Using Lambda function in Dataframes
dframe.apply(lambda x: x*x)

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,788544,0.279688,308025.000000,0.203341,0.217038,3025.000000,3025.0
2020-01-21,788544,0.097805,0.092082,0.511138,0.169652,3025.000000,3025.0
2020-01-22,788544,0.272889,0.011477,0.518704,0.028228,603729.000000,3025.0
2020-01-23,484,0.615316,0.024238,0.504907,0.273265,0.036573,3025.0
2020-01-24,484,0.478812,0.117372,0.272463,0.917376,0.011487,3025.0
2020-01-25,484,0.048183,0.884890,0.482643,3025.000000,0.045481,1040400.0
2020-01-26,788544,0.823534,0.840525,0.000052,0.473851,0.494041,1040400.0

## Merge Dataframes

In [171]:
daf1 = pd.DataFrame ({'id': ['1', '2', '3', '4', '5'], 'Name': ['Sonu', 'Basit', 'Bran', 'John', 'David']})
daf1

  id   Name
0  1   Sonu
1  2  Basit
2  3   Bran
3  4   John
4  5  David

In [172]:
daf2 = pd.DataFrame ({'id': ['1', '2', '6', '7', '8'], 'Score': [40 , 60 , 80 , 90 , 70]})
daf2

  id  Score
0  1     40
1  2     60
2  6     80
3  7     90
4  8     70

In [173]:
# Inner Join
pd.merge(daf1, daf2, on='id', how='inner')

  id   Name  Score
0  1   Sonu     40
1  2  Basit     60

In [174]:
# Full Outer Join
pd.merge(daf1, daf2, on='id', how='outer')

  id   Name  Score
0  1   Sonu   40.0
1  2  Basit   60.0
2  3   Bran    NaN
3  4   John    NaN
4  5  David    NaN
5  6    NaN   80.0
6  7    NaN   90.0
7  8    NaN   70.0

In [175]:
# Left Outer Join
pd.merge(daf1, daf2, on='id', how='left')

  id   Name  Score
0  1   Sonu   40.0
1  2  Basit   60.0
2  3   Bran    NaN
3  4   John    NaN
4  5  David    NaN

In [176]:
#Right Outer Join
pd.merge(daf1, daf2, on='id', how='right')

  id   Name  Score
0  1   Sonu     40
1  2  Basit     60
2  6    NaN     80
3  7    NaN     90
4  8    NaN     70

## Importing multiple CSV files in DataFrame

In [181]:
# Append all CSV files
path =r'/home/sys-38/testing/ML/business-price-indexes-june-2020-quarter-corrections-to-previously-published-statistics.csv'
test_data = pd.DataFrame()
df = pd.read_csv(path)
test_data = test_data.append(df,ignore_index=True,sort=True)

In [182]:
# Top 10 rows of the Dataframe
test_data.head(10)

,Description,Initially published,Period,Revised,Series reference
0,"Farm expenses price index, Horticulture and fr...",1453,2019.09,1434,FPIQ.SEA31
1,"Farm expenses price index, Horticulture and fr...",1472,2019.12,1453,FPIQ.SEA31
2,"Farm expenses price index, Horticulture and fr...",1431,2020.03,1412,FPIQ.SEA31
3,"Farm expenses price index, Sheep, beef, and gr...",1492,2019.09,1489,FPIQ.SEB31
4,"Farm expenses price index, Sheep, beef, and gr...",1510,2019.12,1507,FPIQ.SEB31
5,"Farm expenses price index, Sheep, beef, and gr...",1465,2020.03,1462,FPIQ.SEB31
6,"Farm expenses price index, Sheep, beef, and gr...",1194,2019.09,1193,FPIQ.SEB39
7,"Farm expenses price index, Sheep, beef, and gr...",1200,2019.12,1199,FPIQ.SEB39
8,"Farm expenses price index, Sheep, beef, and gr...",1188,2020.03,1187,FPIQ.SEB39
9,"Farm expenses price index, Sheep, beef, and gr...",1160,2019.12,1159,FPIQ.SEB99

In [183]:
# Bottom 10 rows of the Dataframe
test_data.tail(10)

,Description,Initially published,Period,Revised,Series reference
102,"PPI published commodities - output, Livestock,...",1972,2020.03,1947,PPIQ.SQUC02100
103,"PPI published commodities - output, Livestock,...",1947,2019.09,1958,PPIQ.SQUC02250
104,"PPI published commodities - output, Livestock,...",2087,2019.12,2098,PPIQ.SQUC02250
105,"PPI published commodities - output, Livestock,...",1743,2020.03,1754,PPIQ.SQUC02250
106,"PPI published commodities - output, Livestock,...",1400,2019.09,1394,PPIQ.SQUC02420
107,"PPI published commodities - output, Livestock,...",1389,2019.12,1383,PPIQ.SQUC02420
108,"PPI published commodities - output, Livestock,...",1203,2020.03,1197,PPIQ.SQUC02420
109,"PPI output index level 1, Transport, postal an...",1199,2020.03,1202,PPIQ.SQUII0000
110,"PPI output index level 2, Transport, postal an...",1199,2020.03,1202,PPIQ.SQUII1000
111,"PPI output index level 3, Rail, water, air and...",1083,2020.03,1089,PPIQ.SQUII1200

In [184]:
# Reading columns
test_data['Period'].head(10)

0    2019.09
1    2019.12
2    2020.03
3    2019.09
4    2019.12
5    2020.03
6    2019.09
7    2019.12
8    2020.03
9    2019.12
Name: Period, dtype: float64

In [185]:
# Reading columns
df1 = test_data[['Period' ,'Revised','Description']]
df1.head(10)

    Period  Revised                                        Description
0  2019.09     1434  Farm expenses price index, Horticulture and fr...
1  2019.12     1453  Farm expenses price index, Horticulture and fr...
2  2020.03     1412  Farm expenses price index, Horticulture and fr...
3  2019.09     1489  Farm expenses price index, Sheep, beef, and gr...
4  2019.12     1507  Farm expenses price index, Sheep, beef, and gr...
5  2020.03     1462  Farm expenses price index, Sheep, beef, and gr...
6  2019.09     1193  Farm expenses price index, Sheep, beef, and gr...
7  2019.12     1199  Farm expenses price index, Sheep, beef, and gr...
8  2020.03     1187  Farm expenses price index, Sheep, beef, and gr...
9  2019.12     1159  Farm expenses price index, Sheep, beef, and gr...

In [186]:
#Read specific rows
df1.iloc[1:4]

    Period  Revised                                        Description
1  2019.12     1453  Farm expenses price index, Horticulture and fr...
2  2020.03     1412  Farm expenses price index, Horticulture and fr...
3  2019.09     1489  Farm expenses price index, Sheep, beef, and gr...

In [189]:
#Filter data
df1.loc[df1['Revised']== 1412]

    Period  Revised                                        Description
2  2020.03     1412  Farm expenses price index, Horticulture and fr...

In [190]:
#Sort Data Frame
display('Sorted Data Frame', df1.sort_values(['Revised'], ascending=True).head(5))

'Sorted Data Frame'

     Period  Revised                                        Description
12  2020.03      984  Farm expenses price index, Dairy farms, Livest...
10  2019.09      992  Farm expenses price index, Dairy farms, Livest...
11  2019.12     1009  Farm expenses price index, Dairy farms, Livest...
16  2019.09     1047  Farm expenses price index, Dairy farms, All in...
17  2019.12     1048  Farm expenses price index, Dairy farms, All in...

In [191]:
#Sort Data Frame
display('Sorted Data Frame', df1.sort_values(['Revised'], ascending=False).head(5))

'Sorted Data Frame'

      Period  Revised                                        Description
101  2019.12     2245  PPI published commodities - output, Livestock,...
100  2019.09     2152  PPI published commodities - output, Livestock,...
78   2019.12     2099  PPI published commodities - input, Livestock, ...
104  2019.12     2098  PPI published commodities - output, Livestock,...
77   2019.09     1960  PPI published commodities - input, Livestock, ...

In [192]:
#Unique Values
test_data['Revised'].drop_duplicates(keep='first').head(10)

0    1434
1    1453
2    1412
3    1489
4    1507
5    1462
6    1193
7    1199
8    1187
9    1159
Name: Revised, dtype: int64

In [194]:
df2 = pd.read_csv('pokemon.csv')
df2.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [195]:
# Sum of Columns
df2['Total'] = df2['HP'] + df2['Attack']
df2.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,94,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,122,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,162,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,180,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,91,39,52,43,60,50,65,1,False

In [196]:
# Sum of Columns
df2['Total'] = df2.iloc[:,4:10].sum(axis=1)
df2.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,367,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,467,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,607,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,725,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,335,39,52,43,60,50,65,1,False

In [197]:
#Shifting "Total" column
cols = list(df2.columns)
df2 = df2[cols[0:10] + [cols[-1]] + cols[10:12]]
df2.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Legendary,Speed,Generation
0,1,Bulbasaur,Grass,Poison,367,45,49,49,65,65,False,45,1
1,2,Ivysaur,Grass,Poison,467,60,62,63,80,80,False,60,1
2,3,Venusaur,Grass,Poison,607,80,82,83,100,100,False,80,1
3,3,VenusaurMega Venusaur,Grass,Poison,725,80,100,123,122,120,False,80,1
4,4,Charmander,Fire,NaN,335,39,52,43,60,50,False,65,1

In [199]:
#Shifting "Legendary" column -Index location -1 or 12
cols = list(df2.columns)
df2 = df2[cols[0:10] + [cols[-1]] + cols[10:12]]
df2.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Generation,Legendary,Speed
0,1,Bulbasaur,Grass,Poison,367,45,49,49,65,65,1,False,45
1,2,Ivysaur,Grass,Poison,467,60,62,63,80,80,1,False,60
2,3,Venusaur,Grass,Poison,607,80,82,83,100,100,1,False,80
3,3,VenusaurMega Venusaur,Grass,Poison,725,80,100,123,122,120,1,False,80
4,4,Charmander,Fire,NaN,335,39,52,43,60,50,1,False,65

In [200]:
#Shifting "Generation" column - Index location -1 or 12

cols = list(df2.columns)
df2 = df2[cols[0:10] + [cols[12]] + cols[10:12]]
df2.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,367,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,467,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,607,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,725,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,335,39,52,43,60,50,65,1,False

In [201]:
#Save to CSV file
df2.to_csv('poke_updated.csv')

In [202]:
#Save to CSV file without index column
df2.to_csv('poke_updated1.csv', index=False)

In [203]:
df2.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,367,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,467,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,607,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,725,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,335,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,447,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,596,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,742,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,716,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,363,44,48,65,50,64,43,1,False

In [204]:
# Save Dataframe as text file
df2.to_csv('poke.txt' , sep='\t' , index=False)

In [206]:
#Filtering using loc
df2.loc[df2['Type 2'] == 'Dragon']

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
7,6,CharizardMega Charizard X,Fire,Dragon,742,78,130,111,130,85,100,1,False
196,181,AmpharosMega Ampharos,Electric,Dragon,750,90,95,105,165,110,45,2,False
249,230,Kingdra,Water,Dragon,625,75,95,95,95,95,85,2,False
275,254,SceptileMega Sceptile,Grass,Dragon,665,70,110,75,145,85,145,3,False
360,329,Vibrava,Ground,Dragon,390,50,70,50,50,50,70,3,False
361,330,Flygon,Ground,Dragon,600,80,100,80,80,80,100,3,False
540,483,Dialga,Steel,Dragon,810,100,120,120,150,100,90,4,True
541,484,Palkia,Water,Dragon,790,90,120,100,150,120,100,4,True
544,487,GiratinaAltered Forme,Ghost,Dragon,840,150,100,120,100,120,90,4,True
545,487,GiratinaOrigin Forme,Ghost,Dragon,860,150,120,100,120,100,90,4,True
694,633,Deino,Dark,Dragon,379,52,65,50,45,50,38,5,False
695,634,Zweilous,Dark,Dragon,519,72,85,70,65,70,58,5,False
696,635,Hydreigon,Dark,Dragon,699,92,105,90,125,90,98,5,False
761,691,Dragalge,Poison,Dragon,590,65,75,90,97,123,44,6,False
766,696,Tyrunt,Rock,Dragon,461,58,89,77,45,45,48,6,False
767,697,Tyrantrum,Rock,Dragon,653,82,121,119,69,59,71,6,False
790,714,Noibat,Flying,Dragon,260,40,30,35,45,40,55,6,False
791,715,Noivern,Flying,Dragon,567,85,70,80,97,80,123,6,False

In [207]:
#Filtering using loc
df3 = df2.loc[(df2['Type 2'] == 'Dragon') & (df2['Type 1'] == 'Dark')]
df3

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
694,633,Deino,Dark,Dragon,379,52,65,50,45,50,38,5,False
695,634,Zweilous,Dark,Dragon,519,72,85,70,65,70,58,5,False
696,635,Hydreigon,Dark,Dragon,699,92,105,90,125,90,98,5,False

In [208]:
#Reset index for Dataframe df3 keeping old index column
df4 = df3.reset_index()
df4

,index,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,694,633,Deino,Dark,Dragon,379,52,65,50,45,50,38,5,False
1,695,634,Zweilous,Dark,Dragon,519,72,85,70,65,70,58,5,False
2,696,635,Hydreigon,Dark,Dragon,699,92,105,90,125,90,98,5,False

In [209]:
#Reset index for Dataframe df3 removing old index column

df3.reset_index(drop=True , inplace=True)
df3

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,633,Deino,Dark,Dragon,379,52,65,50,45,50,38,5,False
1,634,Zweilous,Dark,Dragon,519,72,85,70,65,70,58,5,False
2,635,Hydreigon,Dark,Dragon,699,92,105,90,125,90,98,5,False

In [210]:
df2.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,367,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,467,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,607,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,725,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,335,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,447,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,596,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,742,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,716,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,363,44,48,65,50,64,43,1,False

# LIKE OPERATION IN PANDAS

In [211]:
df2.Name.str.contains("rill").head(10)

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: Name, dtype: bool

In [212]:
# Display all rows containing Name "rill"
df2.loc[df2.Name.str.contains("rill")]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
18,15,Beedrill,Bug,Poison,475,65,90,40,45,80,75,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,565,65,150,40,15,80,145,1,False
198,183,Marill,Water,Fairy,300,70,20,50,20,50,40,2,False
199,184,Azumarill,Water,Fairy,520,100,50,80,60,80,50,2,False
322,298,Azurill,Normal,Fairy,240,50,20,40,20,40,20,3,False
589,530,Excadrill,Ground,Steel,665,110,135,60,50,65,88,5,False
653,592,Frillish,Water,Ghost,390,55,40,50,65,85,40,5,False

In [213]:
# Exclude all rows containing "rill"
df2.loc[~df2.Name.str.contains("rill")].head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,367,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,467,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,607,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,725,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,335,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,447,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,596,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,742,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,716,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,363,44,48,65,50,64,43,1,False

In [214]:
#Display all rows with Type-1 as "Grass" and Type-2 as "Poison"
df2.loc[df2['Type 1'].str.contains("Grass") & df2['Type 2'].str.contains("Poison")]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,367,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,467,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,607,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,725,80,100,123,122,120,80,1,False
48,43,Oddish,Grass,Poison,385,45,50,55,75,65,30,1,False
49,44,Gloom,Grass,Poison,480,60,65,70,85,75,40,1,False
50,45,Vileplume,Grass,Poison,595,75,80,85,110,90,50,1,False
75,69,Bellsprout,Grass,Poison,385,50,75,35,70,30,40,1,False
76,70,Weepinbell,Grass,Poison,490,65,90,50,85,45,55,1,False
77,71,Victreebel,Grass,Poison,605,80,105,65,100,70,70,1,False
344,315,Roselia,Grass,Poison,445,50,60,45,100,80,65,3,False
451,406,Budew,Grass,Poison,295,40,30,35,50,70,55,4,False
452,407,Roserade,Grass,Poison,555,60,70,65,125,105,90,4,False
651,590,Foongus,Grass,Poison,403,69,55,45,55,55,15,5,False
652,591,Amoonguss,Grass,Poison,633,114,85,70,85,80,30,5,False

In [215]:
df2.loc[df2['Type 1'].str.contains('Grass|Water',regex = True)].head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,367,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,467,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,607,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,725,80,100,123,122,120,80,1,False
9,7,Squirtle,Water,NaN,363,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,469,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,614,79,83,100,85,105,78,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,734,79,103,120,135,115,78,1,False
48,43,Oddish,Grass,Poison,385,45,50,55,75,65,30,1,False
49,44,Gloom,Grass,Poison,480,60,65,70,85,75,40,1,False

In [216]:
# Due to Case-sensitive it will not return any data
df2.loc[df2['Type 1'].str.contains('grass|water',regex = True)].head(10)

Empty DataFrame
Columns: [#, Name, Type 1, Type 2, Total, HP, Attack, Defense, Sp. Atk, Sp. Def, Speed, Generation, Legendary]
Index: []

In [217]:
# To ignore case we can use "case = False"
df2.loc[df2['Type 1'].str.contains('grass|water', case = False ,regex = True)].head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,367,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,467,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,607,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,725,80,100,123,122,120,80,1,False
9,7,Squirtle,Water,NaN,363,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,469,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,614,79,83,100,85,105,78,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,734,79,103,120,135,115,78,1,False
48,43,Oddish,Grass,Poison,385,45,50,55,75,65,30,1,False
49,44,Gloom,Grass,Poison,480,60,65,70,85,75,40,1,False

In [218]:
# To ignore case we can use "Flags = re.I"
df2.loc[df2['Type 1'].str.contains('grass|water',flags = re.I ,regex = True)].head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,367,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,467,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,607,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,725,80,100,123,122,120,80,1,False
9,7,Squirtle,Water,NaN,363,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,469,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,614,79,83,100,85,105,78,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,734,79,103,120,135,115,78,1,False
48,43,Oddish,Grass,Poison,385,45,50,55,75,65,30,1,False
49,44,Gloom,Grass,Poison,480,60,65,70,85,75,40,1,False

# Regex in Pandas dataframe

In [219]:
#Get all rows with name starting with "wa"

df2.loc[df2.Name.str.contains('^Wa',flags = re.I ,regex = True)].head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
10,8,Wartortle,Water,NaN,469,59,63,80,65,80,58,1,False
350,320,Wailmer,Water,NaN,540,130,70,35,70,35,60,3,False
351,321,Wailord,Water,NaN,700,170,90,45,90,45,60,3,False
400,365,Walrein,Ice,Water,655,110,80,90,95,90,65,3,False
564,505,Watchog,Normal,NaN,488,60,85,69,60,69,77,5,False

In [220]:
#Get all rows with name starting with "wa" followed by any letter between a-l

df2.loc[df2.Name.str.contains('^Wa[a-l]+',flags = re.I ,regex = True)].head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
350,320,Wailmer,Water,NaN,540,130,70,35,70,35,60,3,False
351,321,Wailord,Water,NaN,700,170,90,45,90,45,60,3,False
400,365,Walrein,Ice,Water,655,110,80,90,95,90,65,3,False

In [221]:
#Get all rows with name starting with x , y, z

df2.loc[df2.Name.str.contains('^[x-z]',flags = re.I ,regex = True)]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
46,41,Zubat,Poison,Flying,275,40,45,35,30,40,55,1,False
157,145,Zapdos,Electric,Flying,660,90,90,85,125,90,100,1,True
192,178,Xatu,Psychic,Flying,515,65,75,70,95,70,95,2,False
208,193,Yanma,Bug,Flying,425,65,65,45,75,45,95,2,False
286,263,Zigzagoon,Normal,NaN,248,38,30,41,30,41,60,3,False
367,335,Zangoose,Normal,NaN,556,73,115,60,60,60,90,3,False
520,469,Yanmega,Bug,Flying,582,86,76,86,116,56,95,4,False
582,523,Zebstrika,Electric,NaN,556,75,100,63,80,63,116,5,False
623,562,Yamask,Ghost,NaN,341,38,30,85,55,65,30,5,False
631,570,Zorua,Dark,NaN,370,40,65,40,80,40,65,5,False
632,571,Zoroark,Dark,NaN,570,60,105,60,120,60,105,5,False
695,634,Zweilous,Dark,Dragon,519,72,85,70,65,70,58,5,False
707,644,Zekrom,Dragon,Electric,840,100,150,120,120,100,90,5,True
792,716,Xerneas,Fairy,NaN,838,126,131,95,131,98,99,6,True
793,717,Yveltal,Dark,Flying,838,126,131,95,131,98,99,6,True
794,718,Zygarde50% Forme,Dragon,Ground,713,108,100,121,81,95,95,6,True

In [222]:
# Extracting first 3 characters from "Name" column

df2['Name2'] = df2.Name.str.extract(r'(^\w{3})')

In [223]:
df2.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Name2
0,1,Bulbasaur,Grass,Poison,367,45,49,49,65,65,45,1,False,Bul
1,2,Ivysaur,Grass,Poison,467,60,62,63,80,80,60,1,False,Ivy
2,3,Venusaur,Grass,Poison,607,80,82,83,100,100,80,1,False,Ven
3,3,VenusaurMega Venusaur,Grass,Poison,725,80,100,123,122,120,80,1,False,Ven
4,4,Charmander,Fire,NaN,335,39,52,43,60,50,65,1,False,Cha

In [224]:
# Return all rows with "Name" starting with character 'B or b'

df2.loc[df2.Name.str.match(r'(^[B|b].*)')].head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Name2
0,1,Bulbasaur,Grass,Poison,367,45,49,49,65,65,45,1,False,Bul
11,9,Blastoise,Water,NaN,614,79,83,100,85,105,78,1,False,Bla
12,9,BlastoiseMega Blastoise,Water,NaN,734,79,103,120,135,115,78,1,False,Bla
15,12,Butterfree,Bug,Flying,430,60,45,50,90,80,70,1,False,But
18,15,Beedrill,Bug,Poison,475,65,90,40,45,80,75,1,False,Bee

# Replace values in dataframe

In [225]:
df2.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Name2
0,1,Bulbasaur,Grass,Poison,367,45,49,49,65,65,45,1,False,Bul
1,2,Ivysaur,Grass,Poison,467,60,62,63,80,80,60,1,False,Ivy
2,3,Venusaur,Grass,Poison,607,80,82,83,100,100,80,1,False,Ven
3,3,VenusaurMega Venusaur,Grass,Poison,725,80,100,123,122,120,80,1,False,Ven
4,4,Charmander,Fire,NaN,335,39,52,43,60,50,65,1,False,Cha
5,5,Charmeleon,Fire,NaN,447,58,64,58,80,65,80,1,False,Cha
6,6,Charizard,Fire,Flying,596,78,84,78,109,85,100,1,False,Cha
7,6,CharizardMega Charizard X,Fire,Dragon,742,78,130,111,130,85,100,1,False,Cha
8,6,CharizardMega Charizard Y,Fire,Flying,716,78,104,78,159,115,100,1,False,Cha
9,7,Squirtle,Water,NaN,363,44,48,65,50,64,43,1,False,Squ

In [226]:
df2['Type 1'] = df2['Type 1'].replace({"Grass" : "Meadow" , "Fire" :"Blaze"})

In [227]:
df2.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Name2
0,1,Bulbasaur,Meadow,Poison,367,45,49,49,65,65,45,1,False,Bul
1,2,Ivysaur,Meadow,Poison,467,60,62,63,80,80,60,1,False,Ivy
2,3,Venusaur,Meadow,Poison,607,80,82,83,100,100,80,1,False,Ven
3,3,VenusaurMega Venusaur,Meadow,Poison,725,80,100,123,122,120,80,1,False,Ven
4,4,Charmander,Blaze,NaN,335,39,52,43,60,50,65,1,False,Cha
5,5,Charmeleon,Blaze,NaN,447,58,64,58,80,65,80,1,False,Cha
6,6,Charizard,Blaze,Flying,596,78,84,78,109,85,100,1,False,Cha
7,6,CharizardMega Charizard X,Blaze,Dragon,742,78,130,111,130,85,100,1,False,Cha
8,6,CharizardMega Charizard Y,Blaze,Flying,716,78,104,78,159,115,100,1,False,Cha
9,7,Squirtle,Water,NaN,363,44,48,65,50,64,43,1,False,Squ

In [228]:
df2['Type 2'] = df2['Type 2'].replace({"Poison" : "Venom"})

In [229]:
df2.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Name2
0,1,Bulbasaur,Meadow,Venom,367,45,49,49,65,65,45,1,False,Bul
1,2,Ivysaur,Meadow,Venom,467,60,62,63,80,80,60,1,False,Ivy
2,3,Venusaur,Meadow,Venom,607,80,82,83,100,100,80,1,False,Ven
3,3,VenusaurMega Venusaur,Meadow,Venom,725,80,100,123,122,120,80,1,False,Ven
4,4,Charmander,Blaze,NaN,335,39,52,43,60,50,65,1,False,Cha

In [230]:
df2['Type 2'] = df2['Type 2'].replace(['Venom' , 'Dragon'] , 'DANGER')

In [231]:
df2.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Name2
0,1,Bulbasaur,Meadow,DANGER,367,45,49,49,65,65,45,1,False,Bul
1,2,Ivysaur,Meadow,DANGER,467,60,62,63,80,80,60,1,False,Ivy
2,3,Venusaur,Meadow,DANGER,607,80,82,83,100,100,80,1,False,Ven
3,3,VenusaurMega Venusaur,Meadow,DANGER,725,80,100,123,122,120,80,1,False,Ven
4,4,Charmander,Blaze,NaN,335,39,52,43,60,50,65,1,False,Cha
5,5,Charmeleon,Blaze,NaN,447,58,64,58,80,65,80,1,False,Cha
6,6,Charizard,Blaze,Flying,596,78,84,78,109,85,100,1,False,Cha
7,6,CharizardMega Charizard X,Blaze,DANGER,742,78,130,111,130,85,100,1,False,Cha
8,6,CharizardMega Charizard Y,Blaze,Flying,716,78,104,78,159,115,100,1,False,Cha
9,7,Squirtle,Water,NaN,363,44,48,65,50,64,43,1,False,Squ

In [232]:
df2.loc[df2['Type 2'] == 'DANGER' , 'Name2'] = np.NaN

In [233]:
df2.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Name2
0,1,Bulbasaur,Meadow,DANGER,367,45,49,49,65,65,45,1,False,NaN
1,2,Ivysaur,Meadow,DANGER,467,60,62,63,80,80,60,1,False,NaN
2,3,Venusaur,Meadow,DANGER,607,80,82,83,100,100,80,1,False,NaN
3,3,VenusaurMega Venusaur,Meadow,DANGER,725,80,100,123,122,120,80,1,False,NaN
4,4,Charmander,Blaze,NaN,335,39,52,43,60,50,65,1,False,Cha
5,5,Charmeleon,Blaze,NaN,447,58,64,58,80,65,80,1,False,Cha
6,6,Charizard,Blaze,Flying,596,78,84,78,109,85,100,1,False,Cha
7,6,CharizardMega Charizard X,Blaze,DANGER,742,78,130,111,130,85,100,1,False,NaN
8,6,CharizardMega Charizard Y,Blaze,Flying,716,78,104,78,159,115,100,1,False,Cha
9,7,Squirtle,Water,NaN,363,44,48,65,50,64,43,1,False,Squ

In [234]:
df2.loc[df2['Total'] > 400 , ['Name2' , 'Legendary']] = 'ALERT'
df2.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Name2
0,1,Bulbasaur,Meadow,DANGER,367,45,49,49,65,65,45,1,False,NaN
1,2,Ivysaur,Meadow,DANGER,467,60,62,63,80,80,60,1,ALERT,ALERT
2,3,Venusaur,Meadow,DANGER,607,80,82,83,100,100,80,1,ALERT,ALERT
3,3,VenusaurMega Venusaur,Meadow,DANGER,725,80,100,123,122,120,80,1,ALERT,ALERT
4,4,Charmander,Blaze,NaN,335,39,52,43,60,50,65,1,False,Cha
5,5,Charmeleon,Blaze,NaN,447,58,64,58,80,65,80,1,ALERT,ALERT
6,6,Charizard,Blaze,Flying,596,78,84,78,109,85,100,1,ALERT,ALERT
7,6,CharizardMega Charizard X,Blaze,DANGER,742,78,130,111,130,85,100,1,ALERT,ALERT
8,6,CharizardMega Charizard Y,Blaze,Flying,716,78,104,78,159,115,100,1,ALERT,ALERT
9,7,Squirtle,Water,NaN,363,44,48,65,50,64,43,1,False,Squ

In [235]:
df2.loc[df2['Total'] > 400 , ['Legendary' , 'Name2']] = ['ALERT-1' , 'ALERT-2']
df2.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Name2
0,1,Bulbasaur,Meadow,DANGER,367,45,49,49,65,65,45,1,False,NaN
1,2,Ivysaur,Meadow,DANGER,467,60,62,63,80,80,60,1,ALERT-1,ALERT-2
2,3,Venusaur,Meadow,DANGER,607,80,82,83,100,100,80,1,ALERT-1,ALERT-2
3,3,VenusaurMega Venusaur,Meadow,DANGER,725,80,100,123,122,120,80,1,ALERT-1,ALERT-2
4,4,Charmander,Blaze,NaN,335,39,52,43,60,50,65,1,False,Cha
5,5,Charmeleon,Blaze,NaN,447,58,64,58,80,65,80,1,ALERT-1,ALERT-2
6,6,Charizard,Blaze,Flying,596,78,84,78,109,85,100,1,ALERT-1,ALERT-2
7,6,CharizardMega Charizard X,Blaze,DANGER,742,78,130,111,130,85,100,1,ALERT-1,ALERT-2
8,6,CharizardMega Charizard Y,Blaze,Flying,716,78,104,78,159,115,100,1,ALERT-1,ALERT-2
9,7,Squirtle,Water,NaN,363,44,48,65,50,64,43,1,False,Squ

# Group By

In [236]:
df = pd.read_csv('poke_updated1.csv')
df.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,367,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,467,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,607,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,725,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,335,39,52,43,60,50,65,1,False

In [237]:
df.groupby(['Type 1']).mean().head(10)

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,,
Bug,334.492754,445.101449,56.884058,70.971014,70.724638,53.869565,64.797101,61.681159,3.217391,0.000000
Dark,461.354839,524.774194,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258,0.064516
Dragon,474.375000,662.937500,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000
Electric,363.500000,487.795455,59.795455,69.090909,66.295455,90.022727,73.704545,84.500000,3.272727,0.090909
Fairy,449.529412,500.235294,74.117647,61.529412,65.705882,78.529412,84.705882,48.588235,4.117647,0.058824
Fighting,363.851852,517.000000,69.851852,96.777778,65.925926,53.111111,64.703704,66.074074,3.370370,0.000000
Fire,327.403846,538.307692,69.903846,84.769231,67.769231,88.980769,72.211538,74.442308,3.211538,0.096154
Flying,677.750000,532.000000,70.750000,78.750000,66.250000,94.250000,72.500000,102.500000,5.500000,0.500000
Ghost,486.500000,513.437500,64.437500,73.781250,81.187500,79.343750,76.468750,64.343750,4.187500,0.062500
Grass,344.871429,499.700000,67.271429,73.214286,70.800000,77.500000,70.428571,61.928571,3.357143,0.042857

In [238]:
df.groupby(['Type 1']).mean().sort_values('Attack' , ascending = False).head(10)

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,,
Dragon,474.375000,662.937500,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000
Fighting,363.851852,517.000000,69.851852,96.777778,65.925926,53.111111,64.703704,66.074074,3.370370,0.000000
Ground,356.281250,543.125000,73.781250,95.750000,84.843750,56.468750,62.750000,63.906250,3.156250,0.125000
Rock,392.727273,556.068182,65.363636,92.863636,100.795455,63.340909,75.477273,55.909091,3.454545,0.090909
Steel,442.851852,590.370370,65.222222,92.703704,126.370370,67.518519,80.629630,55.259259,3.851852,0.148148
Dark,461.354839,524.774194,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258,0.064516
Fire,327.403846,538.307692,69.903846,84.769231,67.769231,88.980769,72.211538,74.442308,3.211538,0.096154
Flying,677.750000,532.000000,70.750000,78.750000,66.250000,94.250000,72.500000,102.500000,5.500000,0.500000
Poison,251.785714,477.500000,67.250000,74.678571,68.821429,60.428571,64.392857,63.571429,2.535714,0.000000
Water,303.089286,510.705357,72.062500,74.151786,72.946429,74.812500,70.517857,65.964286,2.857143,0.035714

In [239]:
df.groupby(['Type 1']).mean().sort_values('Defense' , ascending = False).head(10)

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,,
Steel,442.851852,590.370370,65.222222,92.703704,126.370370,67.518519,80.629630,55.259259,3.851852,0.148148
Rock,392.727273,556.068182,65.363636,92.863636,100.795455,63.340909,75.477273,55.909091,3.454545,0.090909
Dragon,474.375000,662.937500,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000
Ground,356.281250,543.125000,73.781250,95.750000,84.843750,56.468750,62.750000,63.906250,3.156250,0.125000
Ghost,486.500000,513.437500,64.437500,73.781250,81.187500,79.343750,76.468750,64.343750,4.187500,0.062500
Water,303.089286,510.705357,72.062500,74.151786,72.946429,74.812500,70.517857,65.964286,2.857143,0.035714
Ice,423.541667,514.750000,72.000000,72.750000,71.416667,77.541667,76.291667,63.458333,3.541667,0.083333
Grass,344.871429,499.700000,67.271429,73.214286,70.800000,77.500000,70.428571,61.928571,3.357143,0.042857
Bug,334.492754,445.101449,56.884058,70.971014,70.724638,53.869565,64.797101,61.681159,3.217391,0.000000
Dark,461.354839,524.774194,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258,0.064516

In [240]:
df.groupby(['Type 1']).mean().sort_values('Speed' , ascending = False).head(10)

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,,
Flying,677.750000,532.000000,70.750000,78.750000,66.250000,94.250000,72.500000,102.500000,5.500000,0.500000
Electric,363.500000,487.795455,59.795455,69.090909,66.295455,90.022727,73.704545,84.500000,3.272727,0.090909
Dragon,474.375000,662.937500,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000
Psychic,380.807018,536.543860,70.631579,71.456140,67.684211,98.403509,86.280702,81.491228,3.385965,0.245614
Dark,461.354839,524.774194,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258,0.064516
Fire,327.403846,538.307692,69.903846,84.769231,67.769231,88.980769,72.211538,74.442308,3.211538,0.096154
Normal,319.173469,480.877551,77.275510,73.469388,59.846939,55.816327,63.724490,71.551020,3.051020,0.020408
Fighting,363.851852,517.000000,69.851852,96.777778,65.925926,53.111111,64.703704,66.074074,3.370370,0.000000
Water,303.089286,510.705357,72.062500,74.151786,72.946429,74.812500,70.517857,65.964286,2.857143,0.035714
Ghost,486.500000,513.437500,64.437500,73.781250,81.187500,79.343750,76.468750,64.343750,4.187500,0.062500

In [241]:
df.sum()

#                                                        290251
Name          BulbasaurIvysaurVenusaurVenusaurMega VenusaurC...
Type 1        GrassGrassGrassGrassFireFireFireFireFireWaterW...
Total                                                    412068
HP                                                        55407
Attack                                                    63201
Defense                                                   59074
Sp. Atk                                                   58256
Sp. Def                                                   57522
Speed                                                     54622
Generation                                                 2659
Legendary                                                    65
dtype: object

In [242]:
df.groupby(['Type 2']).sum().head(5)

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 2,,,,,,,,,,
Bug,1146,1425,160,270,240,140,185,185,10,0
Dark,8277,11888,1511,2196,1441,1636,1397,1507,75,1
Dragon,8686,11200,1479,1700,1567,1773,1502,1450,75,4
Electric,2794,3268,529,436,410,487,441,429,24,1
Fairy,8718,11101,1479,1417,1699,1725,1885,1408,82,2

In [243]:
df.count()

#             800
Name          800
Type 1        800
Type 2        414
Total         800
HP            800
Attack        800
Defense       800
Sp. Atk       800
Sp. Def       800
Speed         800
Generation    800
Legendary     800
dtype: int64

In [244]:
df['count1'] = 0
df.groupby(['Type 2']).count()['count1']

Type 2
Bug          3
Dark        20
Dragon      18
Electric     6
Fairy       23
Fighting    26
Fire        12
Flying      97
Ghost       14
Grass       25
Ground      35
Ice         14
Normal       4
Poison      34
Psychic     33
Rock        14
Steel       22
Water       14
Name: count1, dtype: int64

In [245]:
df['count1'] = 0
df.groupby(['Type 1']).count()['count1']

Type 1
Bug          69
Dark         31
Dragon       32
Electric     44
Fairy        17
Fighting     27
Fire         52
Flying        4
Ghost        32
Grass        70
Ground       32
Ice          24
Normal       98
Poison       28
Psychic      57
Rock         44
Steel        27
Water       112
Name: count1, dtype: int64

In [246]:
df['count1'] = 0
df.groupby(['Type 1' , 'Type 2' , 'Legendary']).count()['count1']

Type 1  Type 2    Legendary
Bug     Electric  False         2
        Fighting  False         2
        Fire      False         2
        Flying    False        14
        Ghost     False         1
                               ..
Water   Ice       False         3
        Poison    False         3
        Psychic   False         5
        Rock      False         4
        Steel     False         1
Name: count1, Length: 150, dtype: int64

# Loading Data in Chunks

In [247]:
for df in pd.read_csv('poke_updated1.csv', chunksize=10):
    print(df)

   #                       Name Type 1  Type 2  Total  HP  Attack  Defense  \
0  1                  Bulbasaur  Grass  Poison    367  45      49       49
1  2                    Ivysaur  Grass  Poison    467  60      62       63
2  3                   Venusaur  Grass  Poison    607  80      82       83
3  3      VenusaurMega Venusaur  Grass  Poison    725  80     100      123
4  4                 Charmander   Fire     NaN    335  39      52       43
5  5                 Charmeleon   Fire     NaN    447  58      64       58
6  6                  Charizard   Fire  Flying    596  78      84       78
7  6  CharizardMega Charizard X   Fire  Dragon    742  78     130      111
8  6  CharizardMega Charizard Y   Fire  Flying    716  78     104       78
9  7                   Squirtle  Water     NaN    363  44      48       65

   Sp. Atk  Sp. Def  Speed  Generation  Legendary
0       65       65     45           1      False
1       80       80     60           1      False
2      100      100     80           1      False
3      122      120     80           1      False
4       60       50     65           1      False
5       80       65     80           1      False
6      109       85    100           1      False
7      130       85    100           1      False
8      159      115    100           1      False
9       50       64     43           1      False
     #                     Name Type 1  Type 2  Total  HP  Attack  Defense  \
10   8                Wartortle  Water     NaN    469  59      63       80
11   9                Blastoise  Water     NaN    614  79      83      100
12   9  BlastoiseMega Blastoise  Water     NaN    734  79     103      120
13  10                 Caterpie    Bug     NaN    225  45      30       35
14  11                  Metapod    Bug     NaN    245  50      20       55
15  12               Butterfree    Bug  Flying    430  60      45       50
16  13                   Weedle    Bug  Poison    220  40      35       30
17  14                   Kakuna    Bug  Poison    240  45      25       50
18  15                 Beedrill    Bug  Poison    475  65      90       40
19  15    BeedrillMega Beedrill    Bug  Poison    565  65     150       40

    Sp. Atk  Sp. Def  Speed  Generation  Legendary
10       65       80     58           1      False
11       85      105     78           1      False
12      135      115     78           1      False
13       20       20     45           1      False
14       25       25     30           1      False
15       90       80     70           1      False
16       20       20     50           1      False
17       25       25     35           1      False
18       45       80     75           1      False
19       15       80    145           1      False
     #                 Name  Type 1  Type 2  Total  HP  Attack  Defense  \
20  16               Pidgey  Normal  Flying    280  40      45       40
21  17            Pidgeotto  Normal  Flying    401  63      60       55
22  18              Pidgeot  Normal  Flying    541  83      80       75
23  18  PidgeotMega Pidgeot  Normal  Flying    621  83      80       80
24  19              Rattata  Normal     NaN    267  30      56       35
25  20             Raticate  Normal     NaN    452  55      81       60
26  21              Spearow  Normal  Flying    292  40      60       30
27  22               Fearow  Normal  Flying    497  65      90       65
28  23                Ekans  Poison     NaN    328  35      60       44
29  24                Arbok  Poison     NaN    503  60      85       69

    Sp. Atk  Sp. Def  Speed  Generation  Legendary
20       35       35     56           1      False
21       50       50     71           1      False
22       70       70    101           1      False
23      135       80    121           1      False
24       25       35     72           1      False
25       50       70     97           1      False
26       31       31     70           1      False
27       61       61    100           1      False
28       40       54     55           1      False
29       65       79     80           1      False
     #       Name    Type 1  Type 2  Total  HP  Attack  Defense  Sp. Atk  \
30  25    Pikachu  Electric     NaN    320  35      55       40       50
31  26     Raichu  Electric     NaN    525  60      90       55       90
32  27  Sandshrew    Ground     NaN    385  50      75       85       20
33  28  Sandslash    Ground     NaN    560  75     100      110       45
34  29   Nidoran♀    Poison     NaN    336  55      47       52       40
35  30   Nidorina    Poison     NaN    441  70      62       67       55
36  31  Nidoqueen    Poison  Ground    611  90      92       87       75
37  32   Nidoran♂    Poison     NaN    326  46      57       40       40
38  33   Nidorino    Poison     NaN    433  61      72       57       55
39  34   Nidoking    Poison  Ground    603  81     102       77       85

    Sp. Def  Speed  Generation  Legendary
30       50     90           1      False
31       80    110           1      False
32       30     40           1      False
33       55     65           1      False
34       40     41           1      False
35       55     56           1      False
36       85     76           1      False
37       40     50           1      False
38       55     65           1      False
39       75     85           1      False
     #        Name  Type 1  Type 2  Total   HP  Attack  Defense  Sp. Atk  \
40  35    Clefairy   Fairy     NaN    403   70      45       48       60
41  36    Clefable   Fairy     NaN    588   95      70       73       95
42  37      Vulpix    Fire     NaN    313   38      41       40       50
43  38   Ninetales    Fire     NaN    554   73      76       75       81
44  39  Jigglypuff  Normal   Fairy    410  115      45       20       45
45  40  Wigglytuff  Normal   Fairy    600  140      70       45       85
46  41       Zubat  Poison  Flying    275   40      45       35       30
47  42      Golbat  Poison  Flying    520   75      80       70       65
48  43      Oddish   Grass  Poison    385   45      50       55       75
49  44       Gloom   Grass  Poison    480   60      65       70       85

    Sp. Def  Speed  Generation  Legendary
40       65     35           1      False
41       90     60           1      False
42       65     65           1      False
43      100    100           1      False
44       25     20           1      False
45       50     45           1      False
46       40     55           1      False
47       75     90           1      False
48       65     30           1      False
49       75     40           1      False
     #       Name  Type 1  Type 2  Total  HP  Attack  Defense  Sp. Atk  \
50  45  Vileplume   Grass  Poison    595  75      80       85      110
51  46      Paras     Bug   Grass    365  35      70       55       45
52  47   Parasect     Bug   Grass    530  60      95       80       60
53  48    Venonat     Bug  Poison    375  60      55       50       40
54  49   Venomoth     Bug  Poison    495  70      65       60       90
55  50    Diglett  Ground     NaN    235  10      55       25       35
56  51    Dugtrio  Ground     NaN    400  35      80       50       50
57  52     Meowth  Normal     NaN    285  40      45       35       40
58  53    Persian  Normal     NaN    460  65      70       60       65
59  54    Psyduck   Water     NaN    367  50      52       48       65

    Sp. Def  Speed  Generation  Legendary
50       90     50           1      False
51       55     25           1      False
52       80     30           1      False
53       55     45           1      False
54       75     90           1      False
55       45     95           1      False
56       70    120           1      False
57       40     90           1      False
58       65    115           1      False
59       50     55           1      False
     #       Name    Type 1    Type 2  Total  HP  Attack  Defense  Sp. Atk  \
60  55    Golduck     Water       NaN    577  80      82       78       95
61  56     Mankey  Fighting       NaN    355  40      80       35       35
62  57   Primeape  Fighting       NaN    530  65     105       60       60
63  58  Growlithe      Fire       NaN    415  55      70       45       70
64  59   Arcanine      Fire       NaN    660  90     110       80      100
65  60    Poliwag     Water       NaN    300  40      50       40       40
66  61  Poliwhirl     Water       NaN    425  65      65       65       50
67  62  Poliwrath     Water  Fighting    625  90      95       95       70
68  63       Abra   Psychic       NaN    265  25      20       15      105
69  64    Kadabra   Psychic       NaN    370  40      35       30      120

    Sp. Def  Speed  Generation  Legendary
60       80     85           1      False
61       45     70           1      False
62       70     95           1      False
63       50     60           1      False
64       80     95           1      False
65       40     90           1      False
66       50     90           1      False
67       90     70           1      False
68       55     90           1      False
69       70    105           1      False
     #                   Name    Type 1  Type 2  Total  HP  Attack  Defense  \
70  65               Alakazam   Psychic     NaN    485  55      50       45
71  65  AlakazamMega Alakazam   Psychic     NaN    545  55      50       65
72  66                 Machop  Fighting     NaN    420  70      80       50
73  67                Machoke  Fighting     NaN    540  80     100       70
74  68                Machamp  Fighting     NaN    670  90     130       80
75  69             Bellsprout     Grass  Poison    385  50      75       35
76  70             Weepinbell     Grass  Poison    490  65      90       50
77  71             Victreebel     Grass  Poison    605  80     105       65
78  72              Tentacool     Water  Poison    345  40      40       35
79  73             Tentacruel     Water  Poison    565  80      70       65

    Sp. Atk  Sp. Def  Speed  Generation  Legendary
70      135       95    120           1      False
71      175       95    150           1      False
72       35       35     35           1      False
73       50       60     45           1      False
74       65       85     55           1      False
75       70       30     40           1      False
76       85       45     55           1      False
77      100       70     70           1      False
78       50      100     70           1      False
79       80      120    100           1      False
     #                 Name    Type 1   Type 2  Total  HP  Attack  Defense  \
80  74              Geodude      Rock   Ground    400  40      80      100
81  75             Graveler      Rock   Ground    505  55      95      115
82  76                Golem      Rock   Ground    650  80     120      130
83  77               Ponyta      Fire      NaN    455  50      85       55
84  78             Rapidash      Fire      NaN    560  65     100       70
85  79             Slowpoke     Water  Psychic    455  90      65       65
86  80              Slowbro     Water  Psychic    630  95      75      110
87  80  SlowbroMega Slowbro     Water  Psychic    730  95      75      180
88  81            Magnemite  Electric    Steel    340  25      35       70
89  82             Magneton  Electric    Steel    505  50      60       95

    Sp. Atk  Sp. Def  Speed  Generation  Legendary
80       30       30     20           1      False
81       45       45     35           1      False
82       55       65     45           1      False
83       65       65     90           1      False
84       80       80    105           1      False
85       40       40     15           1      False
86      100       80     30           1      False
87      130       80     30           1      False
88       95       55     45           1      False
89      120       70     70           1      False
     #        Name  Type 1  Type 2  Total   HP  Attack  Defense  Sp. Atk  \
90  83  Farfetch'd  Normal  Flying    409   52      65       55       58
91  84       Doduo  Normal  Flying    355   35      85       45       35
92  85      Dodrio  Normal  Flying    530   60     110       70       60
93  86        Seel   Water     NaN    390   65      45       55       45
94  87     Dewgong   Water     Ice    565   90      70       80       70
95  88      Grimer  Poison     NaN    460   80      80       50       40
96  89         Muk  Poison     NaN    660  105     105       75       65
97  90    Shellder   Water     NaN    360   30      65      100       45
98  91    Cloyster   Water     Ice    600   50      95      180       85
99  92      Gastly   Ghost  Poison    295   30      35       30      100

    Sp. Def  Speed  Generation  Legendary
90       62     60           1      False
91       35     75           1      False
92       60    100           1      False
93       70     45           1      False
94       95     70           1      False
95       50     25           1      False
96      100     50           1      False
97       25     40           1      False
98       45     70           1      False
99       35     80           1      False
       #               Name    Type 1  Type 2  Total  HP  Attack  Defense  \
100   93            Haunter     Ghost  Poison    405  45      50       45
101   94             Gengar     Ghost  Poison    515  60      65       60
102   94  GengarMega Gengar     Ghost  Poison    595  60      65       80
103   95               Onix      Rock  Ground    395  35      45      160
104   96            Drowzee   Psychic     NaN    394  60      48       45
105   97              Hypno   Psychic     NaN    574  85      73       70
106   98             Krabby     Water     NaN    410  30     105       90
107   99            Kingler     Water     NaN    585  55     130      115
108  100            Voltorb  Electric     NaN    300  40      30       50
109  101          Electrode  Electric     NaN    450  60      50       70

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
100      115       55     95           1      False
101      130       75    110           1      False
102      170       95    130           1      False
103       30       45     70           1      False
104       43       90     42           1      False
105       73      115     67           1      False
106       25       25     50           1      False
107       50       50     75           1      False
108       55       55    100           1      False
109       80       80    140           1      False
       #        Name    Type 1   Type 2  Total  HP  Attack  Defense  Sp. Atk  \
110  102   Exeggcute     Grass  Psychic    385  60      40       80       60
111  103   Exeggutor     Grass  Psychic    655  95      95       85      125
112  104      Cubone    Ground      NaN    385  50      50       95       40
113  105     Marowak    Ground      NaN    520  60      80      110       50
114  106   Hitmonlee  Fighting      NaN    538  50     120       53       35
115  107  Hitmonchan  Fighting      NaN    534  50     105       79       35
116  108   Lickitung    Normal      NaN    500  90      55       75       60
117  109     Koffing    Poison      NaN    410  40      65       95       60
118  110     Weezing    Poison      NaN    585  65      90      120       85
119  111     Rhyhorn    Ground     Rock    485  80      85       95       30

     Sp. Def  Speed  Generation  Legendary
110       45     40           1      False
111       65     55           1      False
112       50     35           1      False
113       80     45           1      False
114      110     87           1      False
115      110     76           1      False
116       75     30           1      False
117       45     35           1      False
118       70     60           1      False
119       30     25           1      False
       #                       Name  Type 1 Type 2  Total   HP  Attack  \
120  112                     Rhydon  Ground   Rock    680  105     130
121  113                    Chansey  Normal    NaN    655  250       5
122  114                    Tangela   Grass    NaN    495   65      55
123  115                 Kangaskhan  Normal    NaN    600  105      95
124  115  KangaskhanMega Kangaskhan  Normal    NaN    720  105     125
125  116                     Horsea   Water    NaN    305   30      40
126  117                     Seadra   Water    NaN    475   55      65
127  118                    Goldeen   Water    NaN    369   45      67
128  119                    Seaking   Water    NaN    554   80      92
129  120                     Staryu   Water    NaN    330   30      45

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
120      120       45       45     40           1      False
121        5       35      105     50           1      False
122      115      100       40     60           1      False
123       80       40       80     90           1      False
124      100       60      100    100           1      False
125       70       70       25     60           1      False
126       95       95       45     85           1      False
127       60       35       50     63           1      False
128       65       65       80     68           1      False
129       55       70       55     85           1      False
       #               Name    Type 1   Type 2  Total  HP  Attack  Defense  \
130  121            Starmie     Water  Psychic    540  60      75       85
131  122           Mr. Mime   Psychic    Fairy    455  40      45       65
132  123            Scyther       Bug   Flying    575  70     110       80
133  124               Jynx       Ice  Psychic    475  65      50       35
134  125         Electabuzz  Electric      NaN    533  65      83       57
135  126             Magmar      Fire      NaN    562  65      95       57
136  127             Pinsir       Bug      NaN    605  65     125      100
137  127  PinsirMega Pinsir       Bug   Flying    715  65     155      120
138  128             Tauros    Normal      NaN    555  75     100       95
139  129           Magikarp     Water      NaN    150  20      10       55

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
130      100       85    115           1      False
131      100      120     90           1      False
132       55       80    105           1      False
133      115       95     95           1      False
134       95       85    105           1      False
135      100       85     93           1      False
136       55       70     85           1      False
137       65       90    105           1      False
138       40       70    110           1      False
139       15       20     80           1      False
       #                   Name    Type 1  Type 2  Total   HP  Attack  \
140  130               Gyarados     Water  Flying    679   95     125
141  130  GyaradosMega Gyarados     Water    Dark    809   95     155
142  131                 Lapras     Water     Ice    690  130      85
143  132                  Ditto    Normal     NaN    336   48      48
144  133                  Eevee    Normal     NaN    380   55      55
145  134               Vaporeon     Water     NaN    655  130      65
146  135                Jolteon  Electric     NaN    525   65      65
147  136                Flareon      Fire     NaN    655   65     130
148  137                Porygon    Normal     NaN    480   65      60
149  138                Omanyte      Rock   Water    395   35      40

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
140       79       60      100     81           1      False
141      109       70      130     81           1      False
142       80       85       95     60           1      False
143       48       48       48     48           1      False
144       50       45       65     55           1      False

       #                     Name    Type 1  Type 2  Total   HP  Attack  \
260  241                  Miltank    Normal     NaN    565   95      80
261  242                  Blissey    Normal     NaN    750  255      10
262  243                   Raikou  Electric     NaN    640   90      85
263  244                    Entei      Fire     NaN    710  115     115
264  245                  Suicune     Water     NaN    670  100      75
265  246                 Larvitar      Rock  Ground    373   50      64
266  247                  Pupitar      Rock  Ground    513   70      84
267  248                Tyranitar      Rock    Dark    773  100     134
268  248  TyranitarMega Tyranitar      Rock    Dark    893  100     164
269  249                    Lugia   Psychic  Flying    766  106      90

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
260      105       40       70    100           2      False
261       10       75      135     55           2      False
262       75      115      100    115           2       True
263       85       90       75    100           2       True
264      115       90      115     85           2       True
265       50       45       50     41           2      False
266       70       65       70     51           2      False
267      110       95      100     61           2      False
268      150       95      120     71           2      False
269      130       90      154    110           2       True
       #                   Name   Type 1    Type 2  Total   HP  Attack  \
270  250                  Ho-oh     Fire    Flying    826  106     130
271  251                 Celebi  Psychic     Grass    700  100     100
272  252                Treecko    Grass       NaN    325   40      45
273  253                Grovyle    Grass       NaN    425   50      65
274  254               Sceptile    Grass       NaN    565   70      85
275  254  SceptileMega Sceptile    Grass    Dragon    665   70     110
276  255                Torchic     Fire       NaN    370   45      60
277  256              Combusken     Fire  Fighting    495   60      85
278  257               Blaziken     Fire  Fighting    650   80     120
279  257  BlazikenMega Blaziken     Fire  Fighting    770   80     160

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
270       90      110      154     90           2       True
271      100      100      100    100           2      False
272       35       65       55     70           3      False
273       45       85       65     95           3      False
274       65      105       85    120           3      False
275       75      145       85    145           3      False
276       40       70       50     45           3      False
277       60       85       60     55           3      False
278       70      110       70     80           3      False
279       80      130       80    100           3      False
       #                   Name  Type 1  Type 2  Total   HP  Attack  Defense  \
280  258                 Mudkip   Water     NaN    390   50      70       50
281  259              Marshtomp   Water  Ground    510   70      85       70
282  260               Swampert   Water  Ground    685  100     110       90
283  260  SwampertMega Swampert   Water  Ground    815  100     150      110
284  261              Poochyena    Dark     NaN    275   35      55       35
285  262              Mightyena    Dark     NaN    510   70      90       70
286  263              Zigzagoon  Normal     NaN    248   38      30       41
287  264                Linoone  Normal     NaN    468   78      70       61
288  265                Wurmple     Bug     NaN    265   45      45       35
289  266                Silcoon     Bug     NaN    275   50      35       55

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
280       50       50     40           3      False
281       60       70     50           3      False
282       85       90     60           3      False
283       95      110     70           3      False
284       30       30     35           3      False
285       60       60     70           3      False
286       30       41     60           3      False
287       50       61    100           3      False
288       20       30     20           3      False
289       25       25     15           3      False
       #       Name  Type 1  Type 2  Total  HP  Attack  Defense  Sp. Atk  \
290  267  Beautifly     Bug  Flying    460  60      70       50      100
291  268    Cascoon     Bug     NaN    275  50      35       55       25
292  269     Dustox     Bug  Poison    430  60      50       70       50
293  270      Lotad   Water   Grass    260  40      30       30       40
294  271     Lombre   Water   Grass    400  60      50       50       60
295  272   Ludicolo   Water   Grass    560  80      70       70       90
296  273     Seedot   Grass     NaN    270  40      40       50       30
297  274    Nuzleaf   Grass    Dark    420  70      70       40       60
298  275    Shiftry   Grass    Dark    590  90     100       60       90
299  276    Taillow  Normal  Flying    280  40      55       30       30

     Sp. Def  Speed  Generation  Legendary
290       50     65           3      False
291       25     15           3      False
292       90     65           3      False
293       50     30           3      False
294       70     50           3      False
295      100     70           3      False
296       30     30           3      False
297       40     60           3      False
298       60     80           3      False
299       30     85           3      False
       #                     Name   Type 1  Type 2  Total  HP  Attack  \
300  277                  Swellow   Normal  Flying    450  60      85
301  278                  Wingull    Water  Flying    255  40      30
302  279                 Pelipper    Water  Flying    475  60      50
303  280                    Ralts  Psychic   Fairy    211  28      25
304  281                   Kirlia  Psychic   Fairy    301  38      35
305  282                Gardevoir  Psychic   Fairy    571  68      65
306  282  GardevoirMega Gardevoir  Psychic   Fairy    671  68      85
307  283                  Surskit      Bug   Water    274  40      30
308  284               Masquerain      Bug  Flying    484  70      60
309  285                Shroomish    Grass     NaN    360  60      40

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
300       60       50       50    125           3      False
301       30       55       30     85           3      False
302      100       85       70     65           3      False
303       25       45       35     40           3      False
304       35       65       55     50           3      False
305       65      125      115     80           3      False
306       65      165      135    100           3      False
307       32       50       52     65           3      False
308       62       80       82     60           3      False
309       60       40       60     35           3      False
       #      Name  Type 1    Type 2  Total   HP  Attack  Defense  Sp. Atk  \
310  286   Breloom   Grass  Fighting    580   60     130       80       60
311  287   Slakoth  Normal       NaN    370   60      60       60       35
312  288  Vigoroth  Normal       NaN    510   80      80       80       55
313  289   Slaking  Normal       NaN    880  150     160      100       95
314  290   Nincada     Bug    Ground    302   31      45       90       30
315  291   Ninjask     Bug    Flying    447   61      90       45       50
316  292  Shedinja     Bug     Ghost    287    1      90       45       30
317  293   Whismur  Normal       NaN    327   64      51       23       51
318  294   Loudred  Normal       NaN    467   84      71       43       71
319  295   Exploud  Normal       NaN    617  104      91       63       91

     Sp. Def  Speed  Generation  Legendary
310       60     70           3      False
311       35     30           3      False
312       55     90           3      False
313       65    100           3      False
314       30     40           3      False
315       50    160           3      False
316       30     40           3      False
317       23     28           3      False
318       43     48           3      False
319       73     68           3      False
       #                 Name    Type 1 Type 2  Total   HP  Attack  Defense  \
320  296             Makuhita  Fighting    NaN    344   72      60       30
321  297             Hariyama  Fighting    NaN    688  144     120       60
322  298              Azurill    Normal  Fairy    240   50      20       40
323  299             Nosepass      Rock    NaN    420   30      45      135
324  300               Skitty    Normal    NaN    305   50      45       45
325  301             Delcatty    Normal    NaN    445   70      65       65
326  302              Sableye      Dark  Ghost    455   50      75       75
327  302  SableyeMega Sableye      Dark  Ghost    595   50      85      125
328  303               Mawile     Steel  Fairy    465   50      85       85
329  303    MawileMega Mawile     Steel  Fairy    585   50     105      125

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
320       20       30     25           3      False
321       40       60     50           3      False
322       20       40     20           3      False
323       45       90     30           3      False
324       35       35     50           3      False
325       55       55     70           3      False
326       65       65     50           3      False
327       85      115     20           3      False
328       55       55     50           3      False
329       55       95     50           3      False
       #                     Name    Type 1   Type 2  Total  HP  Attack  \
330  304                     Aron     Steel     Rock    420  50      70
331  305                   Lairon     Steel     Rock    540  60      90
332  306                   Aggron     Steel     Rock    660  70     110
333  306        AggronMega Aggron     Steel      NaN    790  70     140
334  307                 Meditite  Fighting  Psychic    290  30      40
335  308                 Medicham  Fighting  Psychic    450  60      60
336  308    MedichamMega Medicham  Fighting  Psychic    570  60     100
337  309                Electrike  Electric      NaN    315  40      45
338  310                Manectric  Electric      NaN    515  70      75
339  310  ManectricMega Manectric  Electric      NaN    585  70      75

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
330      100       40       40     30           3      False
331      140       50       50     40           3      False
332      180       60       60     50           3      False
333      230       60       80     50           3      False
334       55       40       55     60           3      False
335       75       60       75     80           3      False
336       85       80       85    100           3      False
337       40       65       40     65           3      False
338       60      105       60    105           3      False
339       80      135       80    135           3      False
       #                   Name    Type 1  Type 2  Total   HP  Attack  \
340  311                 Plusle  Electric     NaN    420   60      50
341  312                  Minun  Electric     NaN    410   60      40
342  313                Volbeat       Bug     NaN    453   65      73
343  314               Illumise       Bug     NaN    427   65      47
344  315                Roselia     Grass  Poison    445   50      60
345  316                 Gulpin    Poison     NaN    375   70      43
346  317                 Swalot    Poison     NaN    585  100      73
347  318               Carvanha     Water    Dark    375   45      90
348  319               Sharpedo     Water    Dark    555   70     120
349  319  SharpedoMega Sharpedo     Water    Dark    665   70     140

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
340       40       85       75     95           3      False
341       50       75       85     95           3      False
342       55       47       75     85           3      False
343       55       73       75     85           3      False
344       45      100       80     65           3      False
345       53       43       53     40           3      False
346       83       73       83     55           3      False
347       20       65       20     65           3      False
348       40       95       40     95           3      False
349       70      110       65    105           3      False
       #                   Name   Type 1  Type 2  Total   HP  Attack  Defense  \
350  320                Wailmer    Water     NaN    540  130      70       35
351  321                Wailord    Water     NaN    700  170      90       45
352  322                  Numel     Fire  Ground    390   60      60       40
353  323               Camerupt     Fire  Ground    590   70     100       70
354  323  CameruptMega Camerupt     Fire  Ground    730   70     120      100
355  324                Torkoal     Fire     NaN    605   70      85      140
356  325                 Spoink  Psychic     NaN    355   60      25       35
357  326                Grumpig  Psychic     NaN    515   80      45       65
358  327                 Spinda   Normal     NaN    420   60      60       60
359  328               Trapinch   Ground     NaN    425   45     100       45

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
350       70       35     60           3      False
351       90       45     60           3      False
352       65       45     35           3      False
353      105       75     40           3      False
354      145      105     20           3      False
355       85       70     20           3      False
356       70       80     60           3      False
357       90      110     80           3      False
358       60       60     60           3      False
359       45       45     10           3      False
       #                 Name  Type 1   Type 2  Total  HP  Attack  Defense  \
360  329              Vibrava  Ground   Dragon    390  50      70       50
361  330               Flygon  Ground   Dragon    600  80     100       80
362  331               Cacnea   Grass      NaN    435  50      85       40
363  332             Cacturne   Grass     Dark    605  70     115       60
364  333               Swablu  Normal   Flying    345  45      40       60
365  334              Altaria  Dragon   Flying    555  75      70       90
366  334  AltariaMega Altaria  Dragon    Fairy    695  75     110      110
367  335             Zangoose  Normal      NaN    556  73     115       60
368  336              Seviper  Poison      NaN    566  73     100       60
369  337             Lunatone    Rock  Psychic    495  70      55       65

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
360       50       50     70           3      False
361       80       80    100           3      False
362       85       40     35           3      False
363      115       60     55           3      False
364       40       75     50           3      False
365       70      105     80           3      False
366      110      105     80           3      False
367       60       60     90           3      False
368      100       60     65           3      False
369       95       85     70           3      False
       #       Name  Type 1   Type 2  Total   HP  Attack  Defense  Sp. Atk  \
370  338    Solrock    Rock  Psychic    535   70      95       85       55
371  339   Barboach   Water   Ground    326   50      48       43       46
372  340   Whiscash   Water   Ground    596  110      78       73       76
373  341   Corphish   Water      NaN    396   43      80       65       50
374  342  Crawdaunt   Water     Dark    596   63     120       85       90
375  343     Baltoy  Ground  Psychic    325   40      40       55       40
376  344    Claydol  Ground  Psychic    555   60      70      105       70
377  345     Lileep    Rock    Grass    439   66      41       77       61
378  346    Cradily    Rock    Grass    619   86      81       97       81
379  347    Anorith    Rock      Bug    420   45      95       50       40

     Sp. Def  Speed  Generation  Legendary
370       65     70           3      False
371       41     60           3      False
372       71     60           3      False
373       35     35           3      False
374       55     55           3      False
375       70     55           3      False
376      120     75           3      False
377       87     23           3      False
378      107     43           3      False
379       50     75           3      False
       #                 Name  Type 1 Type 2  Total  HP  Attack  Defense  \
380  348              Armaldo    Rock    Bug    650  75     125      100
381  349               Feebas   Water    NaN    155  20      15       20
382  350              Milotic   Water    NaN    614  95      60       79
383  351             Castform  Normal    NaN    490  70      70       70
384  352              Kecleon  Normal    NaN    550  60      90       70
385  353              Shuppet   Ghost    NaN    369  44      75       35
386  354              Banette   Ghost    NaN    569  64     115       65
387  354  BanetteMega Banette   Ghost    NaN    709  64     165       75
388  355              Duskull   Ghost    NaN    330  20      40       90
389  356             Dusclops   Ghost    NaN    540  40      70      130

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
380       70       80     45           3      False
381       10       55     80           3      False
382      100      125     81           3      False
383       70       70     70           3      False
384       60      120     40           3      False
385       63       33     45           3      False
386       83       63     65           3      False
387       93       83     75           3      False
388       30       90     25           3      False
389       60      130     25           3      False
       #               Name   Type 1  Type 2  Total  HP  Attack  Defense  \
390  357            Tropius    Grass  Flying    576  99      68       83
391  358           Chimecho  Psychic     NaN    475  65      50       70
392  359              Absol     Dark     NaN    585  65     130       60
393  359    AbsolMega Absol     Dark     NaN    665  65     150       60
394  360             Wynaut  Psychic     NaN    355  95      23       48
395  361            Snorunt      Ice     NaN    350  50      50       50
396  362             Glalie      Ice     NaN    560  80      80       80
397  362  GlalieMega Glalie      Ice     NaN    680  80     120       80
398  363             Spheal      Ice   Water    375  70      40       50
399  364             Sealeo      Ice   Water    515  90      60       70

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
390       72       87     51           3      False
391       95       80     65           3      False
392       75       60     75           3      False
393      115       60    115           3      False
394       23       48     23           3      False
395       50       50     50           3      False
396       80       80     80           3      False
397      120       80    100           3      False
398       55       50     25           3      False
399       75       70     45           3      False
       #                     Name  Type 1  Type 2  Total   HP  Attack  \
400  365                  Walrein     Ice   Water    655  110      80
401  366                 Clamperl   Water     NaN    412   35      64
402  367                  Huntail   Water     NaN    592   55     104
403  368                 Gorebyss   Water     NaN    572   55      84

       #              Name    Type 1  Type 2  Total  HP  Attack  Defense  \
530  478          Froslass       Ice   Ghost    520  70      80       70
531  479             Rotom  Electric   Ghost    449  50      50       77
532  479   RotomHeat Rotom  Electric    Fire    549  50      65      107
533  479   RotomWash Rotom  Electric   Water    549  50      65      107
534  479  RotomFrost Rotom  Electric     Ice    549  50      65      107
535  479    RotomFan Rotom  Electric  Flying    549  50      65      107
536  479    RotomMow Rotom  Electric   Grass    549  50      65      107
537  480              Uxie   Psychic     NaN    635  75      75      130
538  481           Mesprit   Psychic     NaN    685  80     105      105
539  482             Azelf   Psychic     NaN    665  75     125       70

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
530       80       70    110           4      False
531       95       77     91           4      False
532      105      107     86           4      False
533      105      107     86           4      False
534      105      107     86           4      False
535      105      107     86           4      False
536      105      107     86           4      False
537       75      130     95           4       True
538      105      105     80           4       True
539      125       70    115           4       True
       #                   Name   Type 1  Type 2  Total   HP  Attack  Defense  \
540  483                 Dialga    Steel  Dragon    810  100     120      120
541  484                 Palkia    Water  Dragon    790   90     120      100
542  485                Heatran     Fire   Steel    704   91      90      106
543  486              Regigigas   Normal     NaN    840  110     160      110
544  487  GiratinaAltered Forme    Ghost  Dragon    840  150     100      120
545  487   GiratinaOrigin Forme    Ghost  Dragon    860  150     120      100
546  488              Cresselia  Psychic     NaN    705  120      70      120
547  489                 Phione    Water     NaN    560   80      80       80
548  490                Manaphy    Water     NaN    700  100     100      100
549  491                Darkrai     Dark     NaN    635   70      90       90

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
540      150      100     90           4       True
541      150      120    100           4       True
542      130      106     77           4       True
543       80      110    100           4       True
544      100      120     90           4       True
545      120      100     90           4       True
546       75      130     85           4      False
547       80       80     80           4      False
548      100      100    100           4      False
549      135       90    125           4       True
       #               Name   Type 1    Type 2  Total   HP  Attack  Defense  \
550  492  ShayminLand Forme    Grass       NaN    700  100     100      100
551  492   ShayminSky Forme    Grass    Flying    676  100     103       75
552  493             Arceus   Normal       NaN    840  120     120      120
553  494            Victini  Psychic      Fire    700  100     100      100
554  495              Snivy    Grass       NaN    335   45      45       55
555  496            Servine    Grass       NaN    450   60      60       75
556  497          Serperior    Grass       NaN    565   75      75       95
557  498              Tepig     Fire       NaN    391   65      63       45
558  499            Pignite     Fire  Fighting    546   90      93       55
559  500             Emboar     Fire  Fighting    696  110     123       65

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
550      100      100    100           4       True
551      120       75    127           4       True
552      120      120    120           4       True
553      100      100    100           5       True
554       45       55     63           5      False
555       60       75     83           5      False
556       75       95    113           5      False
557       45       45     45           5      False
558       70       55     55           5      False
559      100       65     65           5      False
       #       Name  Type 1  Type 2  Total  HP  Attack  Defense  Sp. Atk  \
560  501   Oshawott   Water     NaN    373  55      55       45       63
561  502     Dewott   Water     NaN    503  75      75       60       83
562  503   Samurott   Water     NaN    653  95     100       85      108
563  504     Patrat  Normal     NaN    313  45      55       39       35
564  505    Watchog  Normal     NaN    488  60      85       69       60
565  506   Lillipup  Normal     NaN    325  45      60       45       25
566  507    Herdier  Normal     NaN    455  65      80       65       35
567  508  Stoutland  Normal     NaN    615  85     110       90       45
568  509   Purrloin    Dark     NaN    306  41      50       37       50
569  510    Liepard    Dark     NaN    492  64      88       50       88

     Sp. Def  Speed  Generation  Legendary
560       45     45           5      False
561       60     60           5      False
562       70     70           5      False
563       39     42           5      False
564       69     77           5      False
565       45     55           5      False
566       65     60           5      False
567       90     80           5      False
568       37     66           5      False
569       50    106           5      False
       #       Name   Type 1  Type 2  Total   HP  Attack  Defense  Sp. Atk  \
570  511    Pansage    Grass     NaN    355   50      53       48       53
571  512   Simisage    Grass     NaN    570   75      98       63       98
572  513    Pansear     Fire     NaN    355   50      53       48       53
573  514   Simisear     Fire     NaN    570   75      98       63       98
574  515    Panpour    Water     NaN    355   50      53       48       53
575  516   Simipour    Water     NaN    570   75      98       63       98
576  517      Munna  Psychic     NaN    369   76      25       45       67
577  518   Musharna  Psychic     NaN    629  116      55       85      107
578  519     Pidove   Normal  Flying    326   50      55       50       36
579  520  Tranquill   Normal  Flying    432   62      77       62       50

     Sp. Def  Speed  Generation  Legendary
570       48     64           5      False
571       63    101           5      False
572       48     64           5      False
573       63    101           5      False
574       48     64           5      False
575       63    101           5      False
576       55     24           5      False
577       95     29           5      False
578       30     43           5      False
579       42     65           5      False
       #        Name    Type 1  Type 2  Total   HP  Attack  Defense  Sp. Atk  \
580  521    Unfezant    Normal  Flying    590   80     115       80       65
581  522     Blitzle  Electric     NaN    324   45      60       32       50
582  523   Zebstrika  Electric     NaN    556   75     100       63       80
583  524  Roggenrola      Rock     NaN    395   55      75       85       25
584  525     Boldore      Rock     NaN    545   70     105      105       50
585  526    Gigalith      Rock     NaN    710   85     135      130       60
586  527      Woobat   Psychic  Flying    341   55      45       43       55
587  528     Swoobat   Psychic  Flying    435   67      57       55       77
588  529     Drilbur    Ground     NaN    405   60      85       40       30
589  530   Excadrill    Ground   Steel    665  110     135       60       50

     Sp. Def  Speed  Generation  Legendary
580       55     93           5      False
581       32     76           5      False
582       63    116           5      False
583       25     15           5      False
584       40     20           5      False
585       80     25           5      False
586       43     72           5      False
587       55    114           5      False
588       45     68           5      False
589       65     88           5      False
       #               Name    Type 1  Type 2  Total   HP  Attack  Defense  \
590  531             Audino    Normal     NaN    558  103      60       86
591  531  AudinoMega Audino    Normal   Fairy    658  103      60      126
592  532            Timburr  Fighting     NaN    425   75      80       55
593  533            Gurdurr  Fighting     NaN    555   85     105       85
594  534         Conkeldurr  Fighting     NaN    705  105     140       95
595  535            Tympole     Water     NaN    330   50      50       40
596  536          Palpitoad     Water  Ground    455   75      65       55
597  537         Seismitoad     Water  Ground    635  105      95       75
598  538              Throh  Fighting     NaN    640  120     100       85
599  539               Sawk  Fighting     NaN    580   75     125       75

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
590       60       86     50           5      False
591       80      126     50           5      False
592       25       35     35           5      False
593       40       50     40           5      False
594       55       65     45           5      False
595       50       40     64           5      False
596       65       55     69           5      False
597       85       75     74           5      False
598       30       85     45           5      False
599       30       75     85           5      False
       #        Name Type 1  Type 2  Total  HP  Attack  Defense  Sp. Atk  \
600  540    Sewaddle    Bug   Grass    366  45      53       70       40
601  541    Swadloon    Bug   Grass    456  55      63       90       50
602  542    Leavanny    Bug   Grass    586  75     103       80       70
603  543    Venipede    Bug  Poison    278  30      45       59       30
604  544  Whirlipede    Bug  Poison    408  40      55       99       40
605  545   Scolipede    Bug  Poison    533  60     100       89       55
606  546    Cottonee  Grass   Fairy    281  40      27       60       37
607  547  Whimsicott  Grass   Fairy    491  60      67       85       77
608  548     Petilil  Grass     NaN    330  45      35       50       70
609  549   Lilligant  Grass     NaN    520  70      60       75      110

     Sp. Def  Speed  Generation  Legendary
600       60     42           5      False
601       80     42           5      False
602       80     92           5      False
603       39     57           5      False
604       79     47           5      False
605       69    112           5      False
606       50     66           5      False
607       75    116           5      False
608       50     30           5      False
609       75     90           5      False
       #                     Name  Type 1   Type 2  Total   HP  Attack  \
610  550                 Basculin   Water      NaN    524   70      92
611  551                  Sandile  Ground     Dark    349   50      72
612  552                 Krokorok  Ground     Dark    419   60      82
613  553               Krookodile  Ground     Dark    639   95     117
614  554                 Darumaka    Fire      NaN    425   70      90
615  555  DarmanitanStandard Mode    Fire      NaN    630  105     140
616  555       DarmanitanZen Mode    Fire  Psychic    620  105      30
617  556                 Maractus   Grass      NaN    562   75      86
618  557                  Dwebble     Bug     Rock    385   50      65
619  558                  Crustle     Bug     Rock    595   70      95

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
610       65       80       55     98           5      False
611       35       35       35     65           5      False
612       45       45       45     74           5      False
613       80       65       70     92           5      False
614       45       15       45     50           5      False
615       55       30       55     95           5      False
616      105      140      105     55           5      False
617       67      106       67     60           5      False
618       85       35       35     55           5      False
619      125       65       75     45           5      False
       #        Name   Type 1    Type 2  Total  HP  Attack  Defense  Sp. Atk  \
620  559     Scraggy     Dark  Fighting    425  50      75       70       35
621  560     Scrafty     Dark  Fighting    585  65      90      115       45
622  561    Sigilyph  Psychic    Flying    523  72      58       80      103
623  562      Yamask    Ghost       NaN    341  38      30       85       55
624  563  Cofagrigus    Ghost       NaN    561  58      50      145       95
625  564    Tirtouga    Water      Rock    465  54      78      103       53
626  565  Carracosta    Water      Rock    645  74     108      133       83
627  566      Archen     Rock    Flying    498  55     112       45       74
628  567    Archeops     Rock    Flying    672  75     140       65      112
629  568    Trubbish   Poison       NaN    364  50      50       62       40

     Sp. Def  Speed  Generation  Legendary
620       70     48           5      False
621      115     58           5      False
622       80     97           5      False
623       65     30           5      False
624      105     30           5      False
625       45     22           5      False
626       65     32           5      False
627       45     70           5      False
628       65    110           5      False
629       62     65           5      False
       #        Name   Type 1  Type 2  Total  HP  Attack  Defense  Sp. Atk  \
630  569    Garbodor   Poison     NaN    574  80      95       82       60
631  570       Zorua     Dark     NaN    370  40      65       40       80
632  571     Zoroark     Dark     NaN    570  60     105       60      120
633  572    Minccino   Normal     NaN    330  55      50       40       40
634  573    Cinccino   Normal     NaN    525  75      95       60       65
635  574     Gothita  Psychic     NaN    320  45      30       50       55
636  575   Gothorita  Psychic     NaN    440  60      45       70       75
637  576  Gothitelle  Psychic     NaN    550  70      55       95       95
638  577     Solosis  Psychic     NaN    345  45      30       40      105
639  578     Duosion  Psychic     NaN    445  65      40       50      125

     Sp. Def  Speed  Generation  Legendary
630       82     75           5      False
631       40     65           5      False
632       60    105           5      False
633       40     75           5      False
634       60    115           5      False
635       65     45           5      False
636       85     55           5      False
637      110     65           5      False
638       50     20           5      False
639       60     30           5      False
       #        Name    Type 1  Type 2  Total   HP  Attack  Defense  Sp. Atk  \
640  579   Reuniclus   Psychic     NaN    635  110      65       75      125
641  580    Ducklett     Water  Flying    356   62      44       50       44
642  581      Swanna     Water  Flying    537   75      87       63       87
643  582   Vanillite       Ice     NaN    347   36      50       50       65
644  583   Vanillish       Ice     NaN    452   51      65       65       80
645  584   Vanilluxe       Ice     NaN    622   71      95       85      110
646  585    Deerling    Normal   Grass    380   60      60       50       40
647  586    Sawsbuck    Normal   Grass    560   80     100       70       60
648  587      Emolga  Electric  Flying    455   55      75       60       75
649  588  Karrablast       Bug     NaN    380   50      75       45       40

     Sp. Def  Speed  Generation  Legendary
640       85     30           5      False
641       50     55           5      False
642       63     98           5      False
643       60     44           5      False
644       75     59           5      False
645       95     79           5      False
646       50     75           5      False
647       70     95           5      False
648       60    103           5      False
649       45     60           5      False
       #        Name Type 1    Type 2  Total   HP  Attack  Defense  Sp. Atk  \
650  589  Escavalier    Bug     Steel    680   70     135      105       60
651  590     Foongus  Grass    Poison    403   69      55       45       55
652  591   Amoonguss  Grass    Poison    633  114      85       70       85
653  592    Frillish  Water     Ghost    390   55      40       50       65
654  593   Jellicent  Water     Ghost    580  100      60       70       85
655  594   Alomomola  Water       NaN    645  165      75       80       40
656  595      Joltik    Bug  Electric    351   50      47       50       57
657  596  Galvantula    Bug  Electric    511   70      77       60       97
658  597   Ferroseed  Grass     Steel    389   44      50       91       24
659  598  Ferrothorn  Grass     Steel    637   74      94      131       54

     Sp. Def  Speed  Generation  Legendary
650      105     20           5      False
651       55     15           5      False
652       80     30           5      False
653       85     40           5      False
654      105     60           5      False
655       45     65           5      False
656       50     65           5      False
657       60    108           5      False
658       86     10           5      False
659      116     20           5      False
       #        Name    Type 1 Type 2  Total  HP  Attack  Defense  Sp. Atk  \
660  599       Klink     Steel    NaN    365  40      55       70       45
661  600       Klang     Steel    NaN    530  60      80       95       70
662  601   Klinklang     Steel    NaN    590  60     100      115       70
663  602      Tynamo  Electric    NaN    305  35      55       40       45
664  603   Eelektrik  Electric    NaN    515  65      85       70       75
665  604  Eelektross  Electric    NaN    665  85     115       80      105
666  605      Elgyem   Psychic    NaN    415  55      55       55       85
667  606    Beheeyem   Psychic    NaN    595  75      75       75      125
668  607     Litwick     Ghost   Fire    335  50      30       55       65
669  608     Lampent     Ghost   Fire    415  60      40       60       95

     Sp. Def  Speed  Generation  Legendary
660       60     30           5      False
661       85     50           5      False
662       85     90           5      False
663       40     60           5      False
664       70     40           5      False
665       80     50           5      False
666       55     30           5      False
667       95     40           5      False
668       55     20           5      False
669       60     55           5      False
       #        Name  Type 1    Type 2  Total   HP  Attack  Defense  Sp. Atk  \
670  609  Chandelure   Ghost      Fire    555   60      55       90      145
671  610        Axew  Dragon       NaN    396   46      87       60       30
672  611     Fraxure  Dragon       NaN    526   66     117       70       40
673  612     Haxorus  Dragon       NaN    666   76     147       90       60
674  613     Cubchoo     Ice       NaN    390   55      70       40       60
675  614     Beartic     Ice       NaN    640   95     110       80       70
676  615   Cryogonal     Ice       NaN    500   70      50       30       95
677  616     Shelmet     Bug       NaN    370   50      40       85       40
678  617    Accelgor     Bug       NaN    500   80      70       40      100
679  618    Stunfisk  Ground  Electric    614  109      66       84       81

     Sp. Def  Speed  Generation  Legendary
670       90     80           5      False
671       40     57           5      False
672       50     67           5      False
673       70     97           5      False
674       40     40           5      False
675       80     50           5      False

       #                   Name Type 1   Type 2  Total   HP  Attack  Defense  \
750  681   AegislashBlade Forme  Steel    Ghost    670   60     150       50
751  681  AegislashShield Forme  Steel    Ghost    570   60      50      150
752  682               Spritzee  Fairy      NaN    448   78      52       60
753  683             Aromatisse  Fairy      NaN    606  101      72       72
754  684                Swirlix  Fairy      NaN    402   62      48       66
755  685               Slurpuff  Fairy      NaN    570   82      80       86
756  686                  Inkay   Dark  Psychic    350   53      54       53
757  687                Malamar   Dark  Psychic    587   86      92       88
758  688                Binacle   Rock    Water    350   42      52       67
759  689             Barbaracle   Rock    Water    609   72     105      115

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
750      150       50     60           6      False
751       50      150     60           6      False
752       63       65     23           6      False
753       99       89     29           6      False
754       59       57     49           6      False
755       85       75     72           6      False
756       37       46     45           6      False
757       68       75     73           6      False
758       39       56     50           6      False
759       54       86     68           6      False
       #        Name    Type 1  Type 2  Total   HP  Attack  Defense  Sp. Atk  \
760  690      Skrelp    Poison   Water    400   50      60       60       60
761  691    Dragalge    Poison  Dragon    590   65      75       90       97
762  692   Clauncher     Water     NaN    389   50      53       62       58
763  693   Clawitzer     Water     NaN    585   71      73       88      120
764  694  Helioptile  Electric  Normal    301   44      38       33       61
765  695   Heliolisk  Electric  Normal    489   62      55       52      109
766  696      Tyrunt      Rock  Dragon    461   58      89       77       45
767  697   Tyrantrum      Rock  Dragon    653   82     121      119       69
768  698      Amaura      Rock     Ice    452   77      59       50       67
769  699     Aurorus      Rock     Ice    663  123      77       72       99

     Sp. Def  Speed  Generation  Legendary
760       60     30           6      False
761      123     44           6      False
762       63     44           6      False
763       89     59           6      False
764       43     70           6      False
765       94    109           6      False
766       45     48           6      False
767       59     71           6      False
768       63     46           6      False
769       92     58           6      False
       #       Name    Type 1  Type 2  Total  HP  Attack  Defense  Sp. Atk  \
770  700    Sylveon     Fairy     NaN    625  95      65       65      110
771  701   Hawlucha  Fighting  Flying    552  78      92       75       74
772  702    Dedenne  Electric   Fairy    455  67      58       57       81
773  703    Carbink      Rock   Fairy    550  50      50      150       50
774  704      Goomy    Dragon     NaN    355  45      50       35       55
775  705    Sliggoo    Dragon     NaN    535  68      75       53       83
776  706     Goodra    Dragon     NaN    710  90     100       70      110
777  707     Klefki     Steel   Fairy    532  57      80       91       80
778  708   Phantump     Ghost   Grass    384  43      70       48       50
779  709  Trevenant     Ghost   Grass    613  85     110       76       65

     Sp. Def  Speed  Generation  Legendary
770      130     60           6      False
771       63    118           6      False
772       67    101           6      False
773      150     50           6      False
774       75     40           6      False
775      113     60           6      False
776      150     80           6      False
777       87     75           6      False
778       60     38           6      False
779       82     56           6      False
       #                   Name Type 1 Type 2  Total  HP  Attack  Defense  \
780  710  PumpkabooAverage Size  Ghost  Grass    399  49      66       70
781  710    PumpkabooSmall Size  Ghost  Grass    389  44      66       70
782  710    PumpkabooLarge Size  Ghost  Grass    409  54      66       70
783  710    PumpkabooSuper Size  Ghost  Grass    419  59      66       70
784  711  GourgeistAverage Size  Ghost  Grass    565  65      90      122
785  711    GourgeistSmall Size  Ghost  Grass    535  55      85      122
786  711    GourgeistLarge Size  Ghost  Grass    595  75      95      122
787  711    GourgeistSuper Size  Ghost  Grass    625  85     100      122
788  712               Bergmite    Ice    NaN    400  55      69       85
789  713                Avalugg    Ice    NaN    698  95     117      184

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
780       44       55     51           6      False
781       44       55     56           6      False
782       44       55     46           6      False
783       44       55     41           6      False
784       58       75     84           6      False
785       58       75     99           6      False
786       58       75     69           6      False
787       58       75     54           6      False
788       32       35     28           6      False
789       44       46     28           6      False
       #                 Name   Type 1  Type 2  Total   HP  Attack  Defense  \
790  714               Noibat   Flying  Dragon    260   40      30       35
791  715              Noivern   Flying  Dragon    567   85      70       80
792  716              Xerneas    Fairy     NaN    838  126     131       95
793  717              Yveltal     Dark  Flying    838  126     131       95
794  718     Zygarde50% Forme   Dragon  Ground    713  108     100      121
795  719              Diancie     Rock   Fairy    700   50     100      150
796  719  DiancieMega Diancie     Rock   Fairy    800   50     160      110
797  720  HoopaHoopa Confined  Psychic   Ghost    720   80     110       60
798  720   HoopaHoopa Unbound  Psychic    Dark    840   80     160       60
799  721            Volcanion     Fire   Water    720   80     110      120

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
790       45       40     55           6      False
791       97       80    123           6      False
792      131       98     99           6       True
793      131       98     99           6       True
794       81       95     95           6       True
795      100      150     50           6       True
796      160      110    110           6       True
797      150      130     70           6       True
798      170      130     80           6       True
799      130       90     70           6       True

In [248]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
790,714,Noibat,Flying,Dragon,260,40,30,35,45,40,55,6,False
791,715,Noivern,Flying,Dragon,567,85,70,80,97,80,123,6,False
792,716,Xerneas,Fairy,NaN,838,126,131,95,131,98,99,6,True
793,717,Yveltal,Dark,Flying,838,126,131,95,131,98,99,6,True
794,718,Zygarde50% Forme,Dragon,Ground,713,108,100,121,81,95,95,6,True
795,719,Diancie,Rock,Fairy,700,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,800,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,720,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,840,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,720,80,110,120,130,90,70,6,True

In [249]:
df1 = pd.DataFrame()
for df in pd.read_csv('poke_updated1.csv', chunksize=10):
    df1 = pd.concat([df1 ,df])
df1.head(15)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,367,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,467,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,607,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,725,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,335,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,447,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,596,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,742,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,716,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,363,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,469,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,614,79,83,100,85,105,78,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,734,79,103,120,135,115,78,1,False
13,10,Caterpie,Bug,NaN,225,45,30,35,20,20,45,1,False
14,11,Metapod,Bug,NaN,245,50,20,55,25,25,30,1,False

# Stack & unstack in Pandas

In [250]:
col = pd.MultiIndex.from_product([['2010','2015'],['Literacy' , 'GDP']])

data =([[80,7,88,6],[90,8,92,7],[89,7,91,8],[87,6,93,8]])

df6 = pd.DataFrame(data, index=['India','USA' , 'Russia' , 'China'], columns=col)

df6

           2010         2015
       Literacy GDP Literacy GDP
India        80   7       88   6
USA          90   8       92   7
Russia       89   7       91   8
China        87   6       93   8

In [251]:
# Stack() Function stacks the columns to rows.
st_df = df6.stack()
st_df

                 2010  2015
India  GDP          7     6
       Literacy    80    88
USA    GDP          8     7
       Literacy    90    92
Russia GDP          7     8
       Literacy    89    91
China  GDP          6     8
       Literacy    87    93

In [252]:
#Unstacks the row to columns

unst_df = st_df.unstack()
unst_df

       2010          2015
        GDP Literacy  GDP Literacy
China     6       87    8       93
India     7       80    6       88
Russia    7       89    8       91
USA       8       90    7       92

In [253]:
unst_df = unst_df.unstack()
unst_df

2010  GDP       China      6
                India      7
                Russia     7
                USA        8
      Literacy  China     87
                India     80
                Russia    89
                USA       90
2015  GDP       China      8
                India      6
                Russia     8
                USA        7
      Literacy  China     93
                India     88
                Russia    91
                USA       92
dtype: int64

In [254]:
unst_df = unst_df.unstack()
unst_df

               China  India  Russia  USA
2010 GDP           6      7       7    8
     Literacy     87     80      89   90
2015 GDP           8      6       8    7
     Literacy     93     88      91   92

# PIVOT Tables

In [262]:
data = {
'Country':['India','USA' , 'Russia' , 'China','India','USA' , 'Russia' , 'China','India'],
'Year':['2010','2010','2010','2010' , '2010','2010','2010','2010','2015'],
'Literacy/GDP':['GDP' , 'GDP' , 'GDP' , 'GDP','Literacy' , 'Literacy', 'Literacy' , 'Literacy','Literacy'],
'Value':[7,8,7,6,80,90,89,87,6]}
                
df7 = pd.DataFrame(data,columns=['Country','Year','Literacy/GDP','Value'])
df7

  Country  Year Literacy/GDP  Value
0   India  2010          GDP      7
1     USA  2010          GDP      8
2  Russia  2010          GDP      7
3   China  2010          GDP      6
4   India  2010     Literacy     80
5     USA  2010     Literacy     90
6  Russia  2010     Literacy     89
7   China  2010     Literacy     87
8   India  2015     Literacy      6

In [263]:
# Pivot table with SUM aggregation
pd.pivot_table(df7 , index= ['Year' , 'Literacy/GDP'] , aggfunc='sum')

                   Value
Year Literacy/GDP
2010 GDP              28
     Literacy        346
2015 Literacy          6

In [264]:
# Pivot table with MEAN aggregation
pd.pivot_table(df7 , index= ['Year' , 'Literacy/GDP'] , aggfunc='mean')

                   Value
Year Literacy/GDP
2010 GDP             7.0
     Literacy       86.5
2015 Literacy        6.0

# Hierarchical indexing

In [265]:
df7

  Country  Year Literacy/GDP  Value
0   India  2010          GDP      7
1     USA  2010          GDP      8
2  Russia  2010          GDP      7
3   China  2010          GDP      6
4   India  2010     Literacy     80
5     USA  2010     Literacy     90
6  Russia  2010     Literacy     89
7   China  2010     Literacy     87
8   India  2015     Literacy      6

In [266]:
df8=df7.set_index(['Year', 'Literacy/GDP'])
df8

                  Country  Value
Year Literacy/GDP
2010 GDP            India      7
     GDP              USA      8
     GDP           Russia      7
     GDP            China      6
     Literacy       India     80
     Literacy         USA     90
     Literacy      Russia     89
     Literacy       China     87
2015 Literacy       India      6

In [267]:
df8.index

MultiIndex([('2010',      'GDP'),
            ('2010',      'GDP'),
            ('2010',      'GDP'),
            ('2010',      'GDP'),
            ('2010', 'Literacy'),
            ('2010', 'Literacy'),
            ('2010', 'Literacy'),
            ('2010', 'Literacy'),
            ('2015', 'Literacy')],
           names=['Year', 'Literacy/GDP'])

In [268]:
df8.loc['2010']

             Country  Value
Literacy/GDP
GDP            India      7
GDP              USA      8
GDP           Russia      7
GDP            China      6
Literacy       India     80
Literacy         USA     90
Literacy      Russia     89
Literacy       China     87

In [269]:
df8.loc[['2010']]

                  Country  Value
Year Literacy/GDP
2010 GDP            India      7
     GDP              USA      8
     GDP           Russia      7
     GDP            China      6
     Literacy       India     80
     Literacy         USA     90
     Literacy      Russia     89
     Literacy       China     87

In [270]:
df8.loc['2015','Literacy']

                  Country  Value
Year Literacy/GDP
2015 Literacy       India      6

In [271]:
df8.loc['2015','Literacy']

                  Country  Value
Year Literacy/GDP
2015 Literacy       India      6

In [272]:
df8=df7.set_index(['Year', 'Literacy/GDP' , 'Country'])
df8

                           Value
Year Literacy/GDP Country
2010 GDP          India        7
                  USA          8
                  Russia       7
                  China        6
     Literacy     India       80
                  USA         90
                  Russia      89
                  China       87
2015 Literacy     India        6

# SWAP Columns in Hierarchical indexing

In [273]:
df7

  Country  Year Literacy/GDP  Value
0   India  2010          GDP      7
1     USA  2010          GDP      8
2  Russia  2010          GDP      7
3   China  2010          GDP      6
4   India  2010     Literacy     80
5     USA  2010     Literacy     90
6  Russia  2010     Literacy     89
7   China  2010     Literacy     87
8   India  2015     Literacy      6

In [274]:
df8=df7.set_index(['Year', 'Literacy/GDP'])
df8

                  Country  Value
Year Literacy/GDP
2010 GDP            India      7
     GDP              USA      8
     GDP           Russia      7
     GDP            China      6
     Literacy       India     80
     Literacy         USA     90
     Literacy      Russia     89
     Literacy       China     87
2015 Literacy       India      6

In [275]:
# Swaping the columns in Hierarchical index
df9 = df8.swaplevel('Year', 'Literacy/GDP')
df9

                  Country  Value
Literacy/GDP Year
GDP          2010   India      7
             2010     USA      8
             2010  Russia      7
             2010   China      6
Literacy     2010   India     80
             2010     USA     90
             2010  Russia     89
             2010   China     87
             2015   India      6

In [276]:
# Swaping the columns in Hierarchical index
df9 = df9.swaplevel('Year', 'Literacy/GDP')
df9

                  Country  Value
Year Literacy/GDP
2010 GDP            India      7
     GDP              USA      8
     GDP           Russia      7
     GDP            China      6
     Literacy       India     80
     Literacy         USA     90
     Literacy      Russia     89
     Literacy       China     87
2015 Literacy       India      6

# Crosstab in Pandas

In [277]:
df7

  Country  Year Literacy/GDP  Value
0   India  2010          GDP      7
1     USA  2010          GDP      8
2  Russia  2010          GDP      7
3   China  2010          GDP      6
4   India  2010     Literacy     80
5     USA  2010     Literacy     90
6  Russia  2010     Literacy     89
7   China  2010     Literacy     87
8   India  2015     Literacy      6

In [278]:
pd.crosstab(df7['Literacy/GDP'] , df7.Value , margins=True)

Value         6  7  8  80  87  89  90  All
Literacy/GDP
GDP           1  2  1   0   0   0   0    4
Literacy      1  0  0   1   1   1   1    5
All           2  2  1   1   1   1   1    9

In [279]:
# 2 way cross table
pd.crosstab(df7.Year , df7['Literacy/GDP'] , margins=True)

Literacy/GDP  GDP  Literacy  All
Year
2010            4         4    8
2015            0         1    1
All             4         5    9

In [280]:
# 3 way cross table
pd.crosstab([df7.Year , df7['Literacy/GDP']] , df7.Country, margins=True)

Country            China  India  Russia  USA  All
Year Literacy/GDP
2010 GDP               1      1       1    1    4
     Literacy          1      1       1    1    4
2015 Literacy          0      1       0    0    1
All                    2      3       2    2    9

# Row & Column Bind

## Row Bind

In [281]:
df8 = pd.DataFrame({'ID' :[1,2,3,4] ,'Name' :['Sonu' , 'Rahul' , 'Ross' , 'John'] , 'Score':[56,85,99,47]})
df8

   ID   Name  Score
0   1   Sonu     56
1   2  Rahul     85
2   3   Ross     99
3   4   John     47

In [282]:
df9 = pd.DataFrame({'ID' :[5,6,7,8] ,'Name' :['Michelle' , 'Ramiro' , 'Vignesh' , 'Damon'], 'Score':[84,15,96,78]})
df9

   ID      Name  Score
0   5  Michelle     84
1   6    Ramiro     15
2   7   Vignesh     96
3   8     Damon     78

In [283]:
# Row Bind with concat() function
pd.concat([df8 , df9])

   ID      Name  Score
0   1      Sonu     56
1   2     Rahul     85
2   3      Ross     99
3   4      John     47
0   5  Michelle     84
1   6    Ramiro     15
2   7   Vignesh     96
3   8     Damon     78

In [284]:
# Row Bind with append() function
df8.append(df9)

   ID      Name  Score
0   1      Sonu     56
1   2     Rahul     85
2   3      Ross     99
3   4      John     47
0   5  Michelle     84
1   6    Ramiro     15
2   7   Vignesh     96
3   8     Damon     78

## Column Bind

In [285]:
df10 = pd.DataFrame({'ID' :[1,2,3,4] , 'Name' :['Sonu' , 'Rohit' , 'Sarkar' , 'Anil']})
df10

   ID    Name
0   1    Sonu
1   2   Rohit
2   3  Sarkar
3   4    Anil

In [286]:
df11 = pd.DataFrame({'Age' :[20,30,35,40] , 'Score' :[99 , 66 , 44 , 33]})
df11

   Age  Score
0   20     99
1   30     66
2   35     44
3   40     33

In [287]:
pd.concat([df10,df11] , axis = 1)

   ID    Name  Age  Score
0   1    Sonu   20     99
1   2   Rohit   30     66
2   3  Sarkar   35     44
3   4    Anil   40     33

## --------------------------------------------- Pandas Library --------------------------------------

# End of the Panda Basic Tutorial 

## I hope you like this and it will help you to understand the basic use of panda library